༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W21618
ImageGroup:
ISBN:
11KG22773
7223011971
LCCN:
n/a
Title:
རྒྱ་བཟའ་བལ་བཟའི་རྣམ་ཐར། །
rgya bza' bal bza'i rnam thar/
Author:
n/a
Descriptor:
Original Publication:
Place:
n/a;n/a
Iha sal
bod ljongs mi dmangs dpe skrun khang/
2000
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 2/2016



Tibetan Buddhist Resource Center
Sher
།
རྒྱ་བཟའ་བལ་བཟའི་རྣམ་ཐར།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



ལས་
༄༅། །རྒྱ་བཟའ་བལ་བཟའི་རྣམ་ཐར། –
་
་
1:|: :
མོའི ཡི ་
རྗེས་ལ
།
1:| ་ བ ར
ར ་
བ
་
ད
ད
1:|: གང་བློ1:|:ཀྱི ང་།
་
་
ཀྱི་བོད་ཚོ ་ ་ ་
1: |: : 1:|: :
1:|: : ་ ་ ་ ་
འི 1:|: ཁོ ར་
2 1:|: 29:
པ་དང
། ༡༢༡
་ ། །
། | ད །
༦ ༡ 1:|:
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



རྩོམ་སྒྲིག་འགན་འཁུར་བ། རྐང་བཙུགས།
ཁ་ཤོག་འཆར་འགོད་པ། 7 བྱམས་བཟང༌། །
ཁ་ཤོག་པར་ལེན་པ། བསྟན་རྡོར།
རྒྱ་བཟའ་བལ་བཟའི་རྣམ་ཐར།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན་ཏེ་བཀྲམ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གློག་
ཀླད་པར་ཁང་གིས་པར་གཞི་བསྒྲིགས། །
ལྷོ་ནུབ་ལྕགས་བཞུ་ས་གཤིས་པར་འདེབས་བཟོ་གྲྭས་པར་བཏབ།
དེབ་ཚད་787X960 1/32 ཤོག་ཁ་1. 875 ཡིག་འབྲུ་ཁྲི་2
2000ལོའི་ཟླ་8པར་པར་གཞི་2པར་ཐེངས་1བཏབ།
པར་གྲངས་01-3,500
ISBN7-223-01197-1/I: 291
ཡིག་རིགས་(བོད་87)རིན་གོང་སྒོར་3. 00



དི
ང་དིལྔ་བཅུ་ཚུ་ (= ཎ ཏཱ་
༡༡ ཁཎ''ོ་དཔེ་སྐྲུན་གསལ་བཤད། ང་ཚོ་
(༣༡༡ ཟླ། ལི ཀ ་ས་ ་ཚ ད་ ཀྱིཀྱི་ བ། “12 |: :
ལྷ་མོའི་འཁྲབ་གཞུང་གི་རྣམ་ཐར་བརྒྱད་པོ་ནི་བོད་མི་
རིགས་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ་བང་མཛོད་ནང་གི་མཆོག་ཏུ་གྱུར་
པའི་ནོར་བུ་ཞིག་ཡིན་ཞིང་། རྣམ་ཐར་དེ་རྣམས་ སོ་ སོའི་
ནང་དོན་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་ལ་སྐྱེ་བོ་ཀུན་གྱི་ཡིད་དབང་
འཕྲོག་ནུས་པའི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ཕུན་ཚོགས་ལྡན་པས་རྒྱ་
ཆེའི་བོད་རིགས་རྣམས་ཀྱིས་མཐོང་ཐོས་ལམ་དུ་དུས་ཡུན་རིང་
པོར་སོང་རུང་ད་དུང་གཟིགས་འདོད་དང་གསན་འདོད་ཇེ་
ཆེར་འཕེལ་ཏེ་བསམ་བློ། རིག་གནས་ཀྱི་འཚོ་བཅུད་ ཤིན་ཏུ་
བཟང་པོར་འཛིན་བཞིན་ལགས།
དེས་ན་ད་ཕན་རྣམ་ཐར་བརྒྱད་པོ་སོ་སོ་དཔེ་དེབ་རྐྱང་
པར་བསྐྲུན་པ་ཡོད་ལ་ཕྱོགས་བསྒྲིགས་ ཐོག་ནས་དཔེ་སྐྲུན་་་་་
འགྲེམས་སྤེལ་སོང་བའང་ཡོད་མོད་ཀྱང༌། ད་དུང་རྒྱ་ཆེའི་
ཀློག་པ་པོ་རྣམས་ཀྱི་ཐུགས་འདོད་ཡོངས་སུ་སྐོང་ཐུབ་པ་ཞིག་
འབྱུང་བཟོ་མི་འདུག་རྐྱེན་ད་རེས་སླར་སྤྱིར་རྣམ་ཐར་བརྒྱད་པོ་
རིགས་འདྲ་ཆ་ཚང་དཔེ་དེབ་ཀྱི་རྣམ་པ་ཡིན་ལ། སྒོས་དེའི་
གྲུས་ཀྱི་རྣམ་ཐར་གང་རུང་ཞིག་རྐྱང་པར་ཡང་གཟིགས་སྟབས་
བདེ་ཕྱིར་བསྐྱར་བསྐྲུན་བསྐྱར་འགྲེམས་ཞུས་པ་འདི་ནི་རྒྱ་ཆེའི་
ཀློག་པ་པོ་ཀུན་གྱི་ཐུཌ་རེ་ཇི་བཞིན་སྐོང་ཐུབ་པའི་ཆེད་དུ་ཡིན།།



རྣམ་ཐར་འདི་རྣམས་ཀྱི་དཔེ་སྐྲུན་བྱ་བའི་ནང་ད་དུང་མི་
ལྡེང་བའི་ཆ་གང་འདུག་ཀྱང་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་
འཛེམ་ཟོལ་མེད་པའི་དགོངས་འཆར་ཐུགས་དབྱིངས་ནས་་་
གནང་སྐྱོང་ཡོད་པ་ཞུ།
འུ། ། :
ཁ 5)
ཎ ཏ ༡༡ ་ ༌ ལྟར་ ཤོག ཀ་12) | ཀཚོ་ཆཏི ༡༡
སྤྱི་ལོ 1:|: 1:|:ཀྱི ང ་ཀ2 1:|:
ཀྱ ༩༧ P3 :: རཚོ་ལ
ཀ ཀ ཀ་: gཀར། | 25 ཀ་ལ 《 1: ཚེ་འཁྱོ ཀྱི་ཆ་
ཀྱ3 11ཎ ༡༡ ། ཚོང་ བྱས །༡༡ གློ''༡ ༡༠ ༡༡ ༡༠ ཏུ་འོ་
ཨ་ ང ་བ་ ༡ :༡:༡:1 བར་བྱ་རི། ཡིག་
ལོ་ ་ ཀ ༡༩ ༡ ར ལ ཀྱི ་ ས 1:|: ཀོ ར | བ་ ༡ ཀྱི་
1:|:ཀྱི ང བ པ འི ་ རྒྱུ ད ༌ ་ ་ ་ །ཆུ་དག །ལོ། །ཁྱོད ཀྱི |
21:|ཀ ཡང
སྐུ་ འོ་ནིཡ། །སོ། ཨ ཀྱའི ང ཆོས་ལྔ་དང
ནས་༡ ལ ཀྱི ཆེ ཆེ་ :: 1:12:པ :ge 1
ਟਨ ਹਾਸਲ ਕਰ ਸਕਦਾ
1
ལས་ ད ན
རྒྱུ
ན
1:|:ཀྱི ང བ ད ན ་ཏ། མ་ ཀྱི། །ད་
ཡི་ ༡༡:༡ པའི ་ ཚ 1: 1:|:
པ། མ་འག ག་པའི་རྒྱལ་



1:|: :: ༄༅། །བལ་བཟའི་རྣམ་ཐར། |
2 1:|: : 1:
སྤྲུལ་པའི་རྒྱལ་པོ་སྲོང་བཙན་ སྒམ་པོ་དེ་མེ་མོ་གླང་གི་
ལོར་ཡབ་གནམ་རི་སྲོང་བཙན་དང༌། ཡུམ་འབྲི་བཟའ་ཐོད་
དཀར་གྱི་སྲས་སུ་ཡུལ་རློན་ཞེས་པའི་དབུ་རུ་མལ་གྲོ་རྒྱ་མ་ཕོ་
བྲང་བྱམས་པ་མི་འགྱུར་གླིང་དུ་སྐུ་བལྟམས། དབུ་གཙུག་ཏུ་
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞལ་རང་བྱོན་དུ་བྱུང་བ་ལ་
ཡབ་ཀྱིས་དར་ལེ་བརྒན་གྱི་ལ་ཐོད་དབུ་ལ་གསོལ་བ་སྟེ། །
ཡབ་ཀྱིས་ཨ་མི་ཏཱ་བྷའི་ཞལ་སྦེད་ཕྱིར། །
ལེ་བརྒན་དར་གྱིས་དབུ་ལ་ཐོད་དུ་མཛད། ། ལ 0
ནང་འཁོར་ལས་སྒྲིབ་སྲབ་པ་རྣམས་ཀྱིས་ནི། །
རིགས་ལྔའི་དབུ་རྒྱན་བཅུ་གཅིག་ཞལ་མི་མཐོང་། །
མགར་དང་ཐོན་མི་བྱ་བའི་ཁྱེའུ་ཆུང་གཉིས། །
བློན་པོ་ཞེ་ས་འབུལ་བའི་ཕྱིར་འབྲངས་པས། །
ཨ་མི་ཏཱ་བྷའི་ཞལ་མཐོང་ཕྱིར་བསྙད་སྟབས། ། ང བྱ་
1:15 19 རྒྱལ་བུ་དབུ་གཉིས་ལྡན་པར་གྲགས་སུ་སྐད། །
དགའ་སྟོན་དཔག་ཡས་ཉི་ཟླ་བསྟུད་མར་བྱས། །
ཁྲི་སྲོང་བཙན་ཞེས་མཚན་དུ་གསོལ་བ་ལས། །ཉིན་
ཡོན་ཏན་ཀུན་ལྡན་ཤིན་ཏུ་ཐུགས་སྒམ་པས། ། 1:|:ཀེར་
མཚན་དུ་སྲོང་བཙན་སྒམ་པོ་ཞེས་སུ་གྲཌ། །ཞེས་སོ། །



དེ་ཡང་སྲོང་བཙན་སྒམ་པོ་དགུང་ལོ་བཅུ་གསུམ་གྱི་དུས་
སུ་རྒྱལ་སྲིད་ཀྱི་ཁྲི་ལ་མངའ་གསོལ། ། འཁོར་ལོས་སྒྱུར་བ་དེས་
བོད་རྗེའི་རྣམ་པའི་ཚུལ་དུ་མཛད། དེ་ནས་སྤྲུལ་པའི་རྒྱལ་པོ་
སྲོང་བཙན་སྒམ་པོ་དེས་ལྷ་ས་དམར་པོ་རི་ སྟག་བྱེ་ཁུང་་་་
འཛུལ་བ་འདྲ་བའི་སྟེང་གི་སྐུ་མཁར་ནང་བཞུགས། ངས་ཁ་
བ་ཅན་གྱི་མི་རྣམས་ལྷ་མིའི་བདེ་བ་དང་ཉན་རང་གི་བདེ་བ་ལ་
བཀོད་ཀྱང་དོན་ཆེན་པོར་མི་འགྱུར་བས་བླ་ན་མེད་པའི་བྱང་
ཆུབ་ལམ་ལ་འགོད་དགོས། དེ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་དར་
བར་བྱའོ་སྙམ་ནས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་སྐུ་ལ་མཆོད་དེ་
གསོལ་བ་བཏབ་བོ། །གསོལ་བ་བཏབ་མ་ཐག་ཏུ་ཙན་དན་གྱི་
སྐུ་དེས་ཁྱོད་ཀྱིས་ང་ཡི་སྐུ་ཞིག་བཞེངས་ཤིག་ཅེས་གསུང་བྱོན་
པ་ དང༌། རྒྱལ་ པོ་ཉིད་ཀྱིས་སྐུ་བཞེངས་པའི་ཡོ་ཆས་ཙན་་
དན་གོ་ཤིར་ཤ་དང༌། ཆུ་བོ་ནི་ར་ཛའི་བྱེ་མ། ལྷོ་རྒྱ་མཚོའི་
གླིང་གི་འཇག་མ། འཇིམ་པའི་གོང་པོ་སོགས་རྫས་བསགས་
ནས་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་ཇི་བཞིན་བཞེངས་དགོས་
པར་ཤར་བ་དང༌། ནང་པར་རྒྱལ་པོ་ཉིད་ཀྱི་ཡིད་ལ་འདོད་
པ་ཇི་ལྟ་བ་བཞིན་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་རང་བྱོན་དུ་བྱོན་ནས་
གདའོ། ། རྒྱལ་པོའི་ཐུགས་ལ་དེ་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་ཡེ་
ཤེས་སེམས་པའི་ཚུལ་དུ་བཞུགས་ན་ཅི་མ་རུང་སྙམ་མ་ཐག་ཏུ་
འཇིམ་པའི་སྐུ་དེ་ཡི་ཞབས་མཐིལ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཙན་
དན་གྱི་སྐུ་དེ་དག་ཐུགས་ཀར་འཐིམས། ས་སྤྲོ་ལ་ཌཁོན་



དེ་ ནས་ རྒྱལ་ པོ་ དགུང་ ལོ་ བཅུ་ དྲུག་ ལ་ སོན་ པ་ དང༌།
འཇིག་རྟེན་གྱི་ཁྱིམ་ཐབ་བཙུན་མོ་ཁབ་ཏུ་བཞེས་པར་དགོངས་
ཏེ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་རང་བྱུང་ལ་གསོལ་བ་བཏབ་ པས་
ཐུགས་ཀ་ནས་འོད་ཟེར་གཉིས་འཕྲོས་ཏེ། གཅིག་བལ་ཡུལ་
དང༌། གཅིག་རྒྱ་ནག་ཏུ་སོང་། འོད་ཟེར་དེ་གཉིས་སོ་སོར་
སོང་བའི་ཕྱོགས་སུ་གཟིགས་པས། བལ་པོའི་རྒྱལ་པོ་གོ་ཟེར་
གོ་ཆ་ཞེས་བྱ་བར་སྲས་མོ་ལྷ་གཅིག་ཁྲི་བཙུན་ཞེས་བྱ་བ་དགུང་
ལོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་མཚན་དཔེས་མཛེས་ཤིང་།
ལྷ་མོ་ཁྲོ་གཉེར་ཅན་གྱི་སྤྲུལ་པ། རིག་པའི་གནས་མཐའ་དག་
དང་ལོངས་སྤྱོད་ལ་མངའ་བརྙེས་པ་ཞིག་འདུག་པ་གཟིགས་པ་
དང༌། ། ཡང་རྒྱ་ནག་རྒྱལ་པོ་ཐང་ཐའེ་ཛུང་ཞེས་བྱ་བར་སྲས་
མོ་ལྷ་གཅིག་ཀོང་ཇོ་དགུང་ལོ་བཅུ་དྲུག་ལ་སོན་པ་ན་ཚོད་ཅན་
མཚན་དཔེས་མཛེས་ཤིང༌། ལྷ་མོ་སྒྲོལ་མའི་སྤྲུལ་པ། ། ལུང་
རིག་མཐའ་དག་ལ་མངའ་བརྙེས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་
བང་མཛོད་དང་ལྡན་པ་ཞིག་འདུག་པར་གཟིགས་པ་སོགས་རྨི་
ལམ་དུ་འོད་གསལ་ལྷ་ཡི་ལུང་བསྟན་བྱུང་བ་ན། ནང་པར་
ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་དེས་ཟ་འོག་གི་བེར་ཆེན་སྐུ་
ལ་གསོལ། དབུ་གཙུག་གི་རིགས་བདག་སངས་རྒྱས་ཨ་མི་ཏཱ་
བྷ་ ལ་ དར་ ལེ་ བརྒན་ གྱི་ ན་ བཟའ་ ལ་ ཐོད་ དབུ་ ལ་ གསོལ།
ཕྱག་གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྙིང་པོ་ཡི་གེ་
དྲུག་མ་རིན་པོ་ཆེའི་སྒྲོམ་བུ་ནོར་བུའི་ཕྲ་ཚོམ་གྱིས་མཛེས་པའི་



འཁོར་ལོ་དང་། ཕྱག་གཡོན་དུ་འོ་མ་ཤེལ་ཕྲེང་བརྒྱ་དང་
བརྒྱད་ཅན་བསྣམས་ཤིང༌། ཞལ་ནས་ཡི་གེ་དྲུག་པའི་གསུང་
དབྱངས་སྒྲོགས་ཤིང་བློན་པོ་མགར་བ་དང་ཐོན་མི་ཀུན་ཏུ་
བཟང་པོ་ལ་སོགས་པའི་ནང་བློན་རྣམས་ལ་རྨི་ལམ་ལུང་བསྟན་
བྱུང་ཚུལ་གྱི་མགུར་དེ་བཞེས་སོ། ། | ཕྱིe ༡
ཨེ་མ་ཉོན་དང་ང་ཡི་བློན་འབངས་རྣམས། །
རྣ་བ་མ་གཡེངས་གཏམ་དེ་ལེགས་པར་ཉོན། ། རྒྱུ་
ང་ལ་རྨི་ལམ་ལུང་བསྟན་འདི་ལྟར་བྱུང༌། །
དག་ལ་རྒྱ་བལ་སྲས་མོ་སྒྲོལ་མའི་སྤྲུལ་པ་གཉིས། ། |་ཁོས། བློ་
ན་ ང་ཡི་བཙུན་མོར་བོད་དུ་གདན་དྲངས་ན། །
བོད་ཁམས་གཏན་གྱི་བདེ་སྐྱིད་བྱུང་བར་ངེས། །
ཞེས་གསུངས་པ་དང༌། བློན་པོ་མགར་དང་། ཐོན་མི་ཀུན་
ཏུ་བཟང་པོ་ལ་ སོགས་ པའི་ སྣ་ཆེན་བློན་པོ་མི་བདུན་གྱིས་་་་
གཙོས་པའི་ནང་བློན་རྣམས་འོ་ཐང་མཚོ་འགྲམ་གྱི་ལྗོན་ཤིང་
བསིལ་གྲིབ་འོག་ཏུ་རང་རང་གི་ཁྱོས་མའི་ཤ་བཟང་པོ་གཟུགས་
རེ་ཁྱེར་ནས་གྲོས་རར་འཚོགས་པ་དང༌། །ཤ་རྣམས་ཕྱོགས་
གཅིག་ ཏུ་བསྡུས་པ་ན་ ཤ་ཁོག་པ་མ་ཉམས་པ་ཞིག་བྱུང་བས་
གྲོས་ ཀྱི་ ཐོག་ མའི་ རྟེན་ འབྲེལ་ ལེགས་ པར་ འགྲིགས་ ཤིང་།
བློན་པོ་མགར་བས་ཐུགས་དགྱེས་བཞིན་དུ་གསུངས་པར། །
རང་ཅག་འདི་ན་འདུས་པའི་བློན་པོའི་ཚོགས། །
མགར་བ་སྟོང་བཙན་ཕྱོགས་ལ་རྣ་བ་ཉོན། ། 1:|:ཀ་



རྒྱལ་པོའི་མནལ་ལམ་ལྷ་མིའི་ལུང་བསྟན་དུ། །
སྒྲོལ་མ་དཀར་སྔོན་སྤྲུལ་པའི་ཇོ་མོ་གཉིས། །སྤྱི་ལ་
རྒྱ་དང་བལ་རྗེའི་སྲས་མོར་འཁྲུངས་ནས་འདུག །
དེ་འདྲ་བཙུན་མོར་འོས་སམ་བཀའ་གྲོས་མཛོད། །
ཅེས་གསུངས་པ་དང༌། འདིར་ཡོད་བློན་པོ་ཐམས་ཅད་ནས་
བཙུན་མོ་ཁྱད་འཕགས་ཅན་དེ་གཉིས་རྒྱལ་པོའི་ཁབ་ཏུ་འདྲེན་
པར་གྲོས་འཆམས། རྒྱལ་ པོས་ གསུངས་དོན། ད་འོ་ན་
སྟོན་ཟླ་ར་བའི་ཚེས་བརྒྱད་རྒྱུ་སྐར་རྒྱལ་ལ་བབས་པའི་དུས་སུ་
ཉི་མ་རེ་རྩེར་ཤར་བ་དང༌། བློན་པོ་མགར་གྱིས་གཙོ་བྱས་
པའི་རྟ་པ་བརྒྱས་གསེར་གྱི་དོང་ཙེ་བརྒྱ་དང་། གསེར་གྱི་་
ཁྲབ་ལ་རིན་པོ་ཆེའི་ཕྲ་བཏབ་པ་དང༌། ང་ཡི་བཀའ་ཤོག་
སྒྲོམ་བུ་འདི་རྣམས་ཁྱེར་ལ་འཕགས་མ་སྒྲོལ་མ་ཁྲོ་གཉེར་མའི་
མཚན་ནས་བརྗོད་ཅིང༌། ནུབ་ཕྱོགས་བལ་པོའི་ཡུལ་དུ་སོང་
ཞིག་དོན་འགྲུབ་པར་འགྱུར་རོ། ། བལ་པོའི་རྒྱལ་པོས་བུ་མོ་
སྟེར་མི་འདོད་པས་ཁྱོད་ལ་འདྲི་བ་ལན་གསུམ་དུ་བྱ་འོང་ གི་
འདྲི་བ་རེ་བཞིན་ང་ཡི་བཀའ་ཤོག་གི་སྒྲོམ་བུ་རེ་རིམ་གྱིས་སྤྲོད་
ཅིག་ཅེས་བཀའ་ཤོག་སྒྲོམ་བུ་གསུམ་དང་བཅས་ནུབ་ཕྱོགས་
བལ་པོའི་ཡུལ་དུ་བཀས་མངགས་སོ། །
>
1:|:ཀྱི གཉའ་བོ་བློན་པོ་དེ་རྣམས་དེ་མ་ཐག་ཏུ་ནུབ་ཕྱོགས་བལ་
པོའི་ཡུལ་དུ་སླེབས་སོ། ། བལ་པོའི་རྒྱལ་པོ་འོད་ཟེར་གོ་ཆའི་
དྲུང་དུ་བོད་ཀྱི་བློན་པོ་རྣམས་བཅར་ནས་བཀྲ་ཤིས་པའི་མཇལ་



དར་གྱིས་སྣེ་དྲངས། རིན་པོ་ཆེ་གསེར་གྱི་ཁྲབ་སོགས་འབུལ་
རྟེན་རྣམས་བལ་རྗེའི་མདུན་དུ་ཕུལ་ནས་བློན་པོ་མགར་གྱིས་
བལ་རྗེར་གསོལ་བར། | ན་ ༢ པ ་ད་ ལམ་
1:|ནུབ་ཕྱོགས་ལྷོ་བལ་ཡུལ་གྱི་རྒྱལ་པོ་ཁྱེད། །
བོད་ཀྱི་བློན་པོ་བདག་ལ་ཚུར་གསོན་དང༌། །p »
བཀྲ་ཤིས་མཇལ་དར་དེ་ཡིས་ཐོག་དྲངས་པའི། ། ཀ་
ཀྱི་ རིན་ཆེན་གསེར་གྱི་ཁྲབ་སོགས་སྐྱེས་རྣམས་འབུལ། །
21 ༡༡ | ཁྱེད་ཀྱི་སྲས་མོ་ལྷ་གཅིག་ཁྲི་བཙུན་དེ། ། རྒྱུ་ཆ་
1:|: : ་ ང་ཅག་རྒྱལ་པོའི་བཙུན་མོར་གནང་དུ་གསོལ། །
ཞེས་ཞུས་པ་ན་བལ་པོའི་རྒྱལ་པོས་ཁྲེལ་ཞིང་དགོད་པ་དང་ཅི་
ཡང་མི་སྨྲ་བར་མིག་བཙུམས་ནས་རིང་མོར་བསམས་རྗེས་འདི་
སྐད་ཅེས་སྨྲས་སོ། ། 1 དེ འི རྒྱུ ད ་
ལེགས་པར་ཉོན་དང་བོད་ཀྱི་བློན་པོ་རྣམས། ། ཕྱི་
བོད་ཡུལ་མཐའ་འཁོབ་དགེ་བཅུའི་ཁྲིམས་ནི་མེད། །
1:|: : ང་ཡི་བུ་མོའི་གཉེན་ཟླ་དེ་མི་ཡོང་། ། |:ཀྱི ལོ
། གལ་ཏེ་དགེ་བཅུའི་ཁྲིམས་ལ་གནས་ཟེར་ན། །
ང་ཡི་བུ་མོ་བོད་དུ་སྦྱིན་པས་ཆོག ། བ ་ །༡༩ལོ་
ཅེས་བོད་དུ་དགེ་བཅུའི་ཁྲིམས་བཅའ་ནུས་མིན་གྱི་འདྲི་བ་དང་
པོ་བྱས་ནས་བོད་རྗེའི་བཀའ་ལན་དགོས་ཞེས་གསུངས་པ་དང་།
བློན་པོ་མགར་གྱིས་སྤྲུལ་པའི་རྒྱལ་པོའི་བཀའ་ལུང་དེ་ཡིད་ལ་
ཁྲ་ལམ་མེར་དྲན་ནས་བལ་རྗེར་བཙན་པོས་གནང་བའི་འཕྲིན་



ཞིག་ཡོད་ཅེས་གསེར་ལས་བྱས་ཤིང་བལ་པོའི་ཡི་གེར་བཀོད་
པའི་བཀའ་ཤོག་གི་སྒྲོམ་བུ་དང་པོ་དེ་བལ་རྗེའི་ཕྱག་ཏུ་ཕུལ་བ་
དང་། འོབལ་རྗེས་གཟིགས། དེའི་ནང་ངས་ཉིན་མོ་གཅིག་
ལ་སྐུ་ལུས་ཀྱི་བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་བོད་ཁ་བ་ཅན་གྱི་
རྒྱལ་ཁམས་སུ་དགེ་བ་བཅུའི་ཁྲིམས་བཅས་ལ་བཞག་གིས་དེ་ལ་
ངོ་མཚར་མི་ཆེ་འམ་ཞེས་འཁོད་པ་མཐོང་བ་ དང༌། ? བལ་'
པོའི་རྒྱལ་པོའི་ཐུགས་ལ་དེ་བདེན་ནམ་མི་བདེན། - གལ་ཏེ་
བདེན་ན་ ང་ཡིས་ཁོ་ཐུབ་ པར་དཀའ་བ་ ཞིག་འདུག་སྙམ་སྟེ།
ཡང་བལ་རྗེས་གསུངས་པར། རྒྱུ གས་
དབྱེ་བ། བོད་ཀྱི་བཙན་པོའི་ཁས་ལེན་བཟང་ན་ཡང༌། །
དུ་ཚོ་བོད་ཡུལ་མཐའ་འཁོབ་རྟེན་དང་ལྷ་ཁང་མེད། །་
གའོ། གཙུག་ལག་ཁང་དང་རྟེན་གསུམ་བཞེངས་ཟེར་ན། །
ཁྲི་བཙུན་བོད་རྗེའི་བཙུན་མོར་སྟེར་བར་བྱ། །
ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་ནུས་མིན་ལན་དགོས་
པའི་འདྲི་བ་གཉིས་པ་བྱས་པར་བོད་ཀྱི་བློན་པོས་ཡང་དངུལ་
གྱིས་བྲིས་ པའི་བཀའ་ཤོག་གི་སྒྲོམ་བུ་གཉིས་པ་དེ་བལ་རྗེའི་
ཕྱག་ཏུ་ཕུལ་བས། བལ་རྗེས་བཀླགས་ནས་དེའི་ནང་ནས་
ཉིན་མོ་གཅིག་ལ་སྐུ་ལུས་ཀྱི་བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་བོད་
དུ་གཙུག་ལག་ཁང་བརྒྱ་རྩ་བརྒྱད་བཞེངས་ཏེ་སྒོ་ཐམས་ཅད་
ནུབ་ཕྱོགས་བལ་པོའི་ཡུལ་དུ་བསྟན་ལ་བཞིག་གིས་དེ་ལ་ངོ་
མཚར་མི་ཆེ་འམ་ཞེས་འཁོད་པ་མཐོང་བས། དེར་བལ་པོའི་



རྒྱལ་པོའི་ཐུགས་དགོངས་ལ་འདི་ནི་ངས་ཐུབ་པར་དཀའ་བ་
ཞིག་འདུག 1:|: བུ་མོ་མ་སྦྱིན་ན་ནི་ཁོས་དེ་ཙམ་གྱི་སྤྲུལ་པ་བྱས་
ནས་དམག་དྲངས་ཏེ་ང་བསད། ངའི་གྲོང་ཁྱེར་རྣམས་་་་
བཅོམ། ལྷ་གཅིག་ཁྲི་བཙུན་ཡང་དབང་མེད་དུ་ཁྱེར་བ་་་
འདུག དེ་བས་ སྟེར་དགོས་པར་ངེས་བསམས་ ཀྱང༌ སྟེར་་་
བའི་ཁས་ནི་མ་བླངས་པར་སླར་ཡང་བོད་ཀྱི་བློན་པོ་རྣམས་
བརྟན་མི་བརྟན་གྱི་བརྟག་པའི་ཕྱིར་འདྲི་བ་གསུམ་པ་བཏོན་
པར་བལ་རྗེའི་ཞལ་ནས། །
| ར ་ བ
ང་ལ་འདོད་ཡོན་ལྔ་ཡི་ལོངས་སྤྱོད་ཡོད། །
1: བོད་ཡུལ་མཐའ་འཁོབ་དབུལ་བས་ལོངས་སྤྱོད་ཟབ་
པ་ཆུང་། ། ལས་ཀྱི་
འདོད་ཡོན་ལོངས་སྤྱོད་ང་དང་འགྲན་ནུས་ན། །
ང་ཡེ་ལྷ་གཅིག་བོད་རྗེའི་བཙུན་མོར་སྟེར། །
ཞེས་སྨྲས་པ་དང༌། ཡང་བློན་པོ་མགར་གྱིས་བཀའ་ཤོག་གི་
སྒྲོམ་བུ་གསུམ་པ་དེ་བལ་རྗེའི་ཕྱག་ཏུ་ཕུལ་བས། དེའི་ནང་
ཁྱེད་ཀྱིས་ལྷ་གཅིག་ཁྲི་བཙུན་དེ་བཀས་གནང་ན། ངས་བོད་
དུ་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་སོགས་པའི་ ཡིད་དུ་འོང་བའི་
ལོངས་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་སུ་སྤྲུལ་ནས་མཐར་རྒྱལ་ཁམས་
གཞན་གྱི་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་ངའི་རྒྱལ་ཁམས་ལ་
རག་ལུས་པ་ཞིག་བྱ་ཡིས་དེ་ལ་ངོ་མཚར་མི་ཆེ་འམ། ཞེས་
འཁོད་པ་མཐོང་བ་དང་བལ་པོའི་རྒྱལ་པོ་དེ་ཤིན་ཏུ་འཇིགས་



ཤིང་སྐྲག་ནས། ཁོ་མཐའ་འཁོབ་ཀྱི་རྒྱལ་པོའི་སྒྲོམ་བུ་ལ་ཟད་
པ་མི་འདུག་ལ། བོད་རྗེར་རྣམ་སྤྲུལ་ཡང་བསམ་གྱིས་མི་ཁྱབ་
པ་མངའ་བས་བུ་མོ་སྦྱིན་པ་རང་དྲག་སྙམ་ནས། བལ་རྗེས་
ལྷ་ གཅིག་ཁྲི་བཙུན་ཡབ་ཀྱི་དྲུང་དུ་བཀུག་ནས་སྲས་མོ་ཁྲི་་༌་
བཙུན་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། ། 141:pg
། 2% ང་ཡི་སྙིང་ནས་བརྩེ་བའི་ལྷ་གཅིག་ཁྱོད། །
རྣ་བ་མ་གཡེང་ཡབ་ཀྱི་ངག་འདི་ཉོན། ། དོད །
། ། བོད་རྗེ་སྤྲུལ་པའི་རྒྱལ་པོ་སྲོང་བཙན་དེའི། །
དེ་ནས་མ1:|: གཏན་གྱི་འདུན་མར་ཁྱོད་ཉིད་འགྲོ་བར་རིག།
ཅེས་གསུངས་པ་དང་ལྷ་གཅིག་ཁྲི་བཙུན་དེས་ཡབ་ཀྱི་དྲུང་དུ་
པུས་མོ་ས་ལ་བཙུགས་ནས་ཕྱག་དང་བཅས་ཏེ་འདི་སྐད་ཅེས་
གསོལ་ལོ། ། |e:འ་ བའི་ ཀྱི་
བརྩེ་བའི་ཡབ་གཅིག་བུ་མོ་བདག་ལ་གསོན། །
ཀྱིས་ཁ་བ་ཅན་དེ་ཆོས་མེད་གྲང་ངར་ཆེ། ། ལ་ལས་མང༌།
༡ :༠ ཡོབ་ཡུམ་སྤུན་མཆེད་བྲལ་བས་སེམས་པ་སྐྱོ། ། བ་
དང་། དེ་འདྲའི་ཡུལ་དུ་བུ་མོ་དགོངས་པ་ཞུ། ། ང བ
ཞེས་ཞུས་པ་དང༌། ། ཡབ་རྗེས་སླར་ཡང་ལྷ་ གཅིག་ལ་འདི་
སྐད་ཅེས་གསུངས་སོ། ། |{ཅས་པ་ ་ ་ ་ ་
པའི་ བུ་མོ་ཁ་བ་ཅན་དུ་མ་ཕྱིན་ན། ། ས ། ། །
བོད་ཀྱི་རྒྱལ་པོ་ལྷ་ཡི་སྤྲུལ་པ་ཡིན། །
ཁོ་ཡིས་དམག་དྲངས་ང་བསད་རྒྱལ་ཁམས་བཅོམ། །



༡། ན་བུ་མོ་ཁྱོད་ཀྱང་དབང་མེད་འཕྲོག་པར་ངེས། །
ཞེས་གསུངས་ཀྱང༌། ལྷ་གཅིག་ཁྲི་བཙུན་དེས་འགྲོ་རུ་མིས་
འདོད་པའི་ཐབས་ཀྱིས་སླར་ཡང་རྗེར་ཕྱག་དང་བཅས་ཏེ་འདི་
སྐད་ཅེས་ཞུས་སོ། ། :|:
ཀ ་ | བསད་n '|:ཀྱང་
ཀྱེ་མ་ཡབ་གཅིག་རྒྱལ་པོ་བདག་ལ་གསོན། །བདག་
བོད་དེ་གདོལ་རིགས་མཆོད་པའི་རྟེན་སོགས་མེད། །
ཡབ་ཀྱི་མཆོད་གནས་ཤཱཀྱ་མུ་ནེ་དང་། །
རིན་ཆེན་བང་མཛོད་བདག་ལ་གནང་དུ་གསོལ། །
ཅེས་ཞུས་པ་ན། ཡབ་རྗེས་ གསུངས་ པར། བདག་གིས་
མཆོད་པའི་གནས་ཤཱཀྱ་མུ་ནེ་འདི་ནི་ཡོན་བདག་ལྷ་ཡི་དབང་
པོས་བྱས་པ་དང༌། །ཆོས་སྐུའི་རྒྱུ་ནི་རིན་ཆེན་སྣ་ཚོགས་ལས་
གྲུབ་ཅིང་། བཟོ་བོ་ལྷ་ཡི་བི་ཤྭ་ཀརྨས་བྱས། སངས་རྒྱས་
ཉིད་ཀྱིས་རབ་གནས་མཛད་ཅིང་བྱིན་གྱིས་བརླབས། དེ་ལ་
མཆོད་པ་བྱས་ན་སངས་རྒྱས་དངོས་ལ་མཆོད་པ་དང་དབྱེར་
མེད་པ་སངས་རྒྱས་ཉིད་ཀྱིས་ཞལ་གྱིས་བཞེས་པ་སོགས་ཡོན་
ཏན་དཔག་ཏུ་མེད་པའི་ཡི་དམ་གྱི་ལྷ་འདི་དང༌། འཕགས་
པ་ཝ་ཏི་བཟང་པོ་དང༌། བྱམས་པ་ཆོས་ཀྱི་འཁོར་ལོ། ཙན་
དན་འཕགས་མ་སྒྲོལ་མ་བཅས་མཆོད་པའི་གནས་འདི་རྣམས་
བདག་གི་སྙིང་དང་འདྲ་བས་ ཕངས་ན་ཡང་བརྩེ་བའི་བུ་མོ་
ཁྱོད་ལ་རྟེན་སྐལ་དུ་སྦྱིན་པར་བྱ། གཞན་ཡང་རིན་པོ་ཆེའི་
བང་མཛོད་བདུན་ལས་ནོར་སྣ་ཁྱད་འཕགས་དུ་མ་བུ་མོའི་སྐལ་



དུ་བརྫང་པར་བྱ།། ཞེས་ཞལ་གྱིས་བཞེས་པ་དང༌། བུ་མོ་
ཁྱོད་ཁ་བ་ཅན་དུ་ཕྱིན་ནས་ཁྱོད་ཀྱི་བསམ་རྒྱུད་དང་སྤྱོད་པ་
འདི་ལྟར་གྱིས་ཤིག་ཅེས་ཡབ་ཀྱི་ཞལ་ནས་འདི་སྐད་ཅེས་་་་་
གསུངས་སོ། ། 1:|: :|ཀ ཟླ་ ༡༡ ་
སྤྱི་བུ་མོ་ཁ་བ་ཅན་དུ་ཕྱིན་ནས་ཀྱང༌། །བྱ་ བྱེད་
ལྟ་སྤྱོད་གཙང་ཞིང་ཆོས་ལ་དད་པ་མཛོད། ། ༡ བཞིན།
གྲོགས་ལ་གུས་ཞེན་འབངས་ལ་བྱམས་སྐྱོང་དང༌། །
ལུས་འཚག་དམ་ཞིང་ལོངས་སྤྱོད་ཤེས་པར་གྱིས། །
ཞེས་གསུངས་ནས་རྟེན་སྐལ་རྣམས་དང་། རིན་པོ་ཆེའི་བང་
མཛོད་ བདུན་ ལས་ ནོར་ སྣ་ གླང་ པོ་ ཆེའི་ རྒྱབ་ ཁལ་ བདུན།
གཞན་ཡང་ལག་ཤེས་མཁས་པའི་བཟོ་རིགས་སྣ་ཚོགས་དང༌།
འཁོར་དུ་མ། ཁྲི་བཙུན་གྱི་ཆིབས་དྲིའུ་དཀར་མོ། སྐྱེལ་
སྲུང་གི་བློན་པོ་དང་བལ་དམག་རྣམས་ཡབ་ཀྱི་བཀས་མངགས་
1:|:ཀྱི ང བ 11:|ཀ | ན་ ༌
1: ལྷ་གཅིག་ཁྲི་བཙུན་དེས་ཐབས་ཀྱིས་མ་བཟློགས་ པར་
ཡབ་ཀྱི་བཀའ་བཞིན་བོད་དུ་འབྱོན་པར་ཞལ་གྱིས་བཞེས་ཏེ་
གླང་པོ་ཆེ་བ་ཞིག་ལ་ཇོ་བོ་ ཤཱཀྱ་མུ་ནེའི་སྐུ་ཆིབས། དྲེའུ་་
དཀར་མོ་གཅིག་ལ་ཁྲི་བཙུན་ཆིབས། ཙན་དན་གྱི་སྒྲོལ་མ་
ཕྱག་ཏུ་བསྣམས་ཤིང་རྟེན་གསུམ་རྣམས་དང༌། ནོར་སྣ་གླང་
པོའི་རྒྱབ་ཁལ་མང་པོ། བལ་པོའི་བློན་དམག་གི་སྐྱེལ་མ་དང་
བཅས་ཆིབས་རྡོག་ཐོན་ཏེ་ཤར་ཕྱོགས་བྷེ་ཏའི་ནགས་སུ་ཕྱག་
11
སོ། །



ཕེབས་པ་དང༌། ། དེ་ནས་བོད་དམག་གིས་བསུས་ཤིང་བལ་
བོད་ས་མཚམས་ཀྱི་གྱེས་ཁུག་བྱ་བ་ནས་སྐྱིད་གྲོང་གི་བར་ལམ་
འཕྲང་དོག་པས་གླང་པོ་ཆེ་དང་བལ་དམག་རྣམས་ ཕྱིར་་་་་་་
བསློགས་རིན་པོ་ཆེ་རྣམས་བློན་འཁོར་གྱིས་རྒྱབ་ཏུ་ཁུར། ཡི་
དམ་གྱི་ལྷ་རྣམས་སོ་སོའི་ཞབས་ཀྱིས་བཅག་ནས་དངོས་སུ་བྱོན་
སྐད། བོད་ཁོངས་སྐྱིད་གྲོང་དུ་ཕེབས་མཚམས་བོད་ནས་ཁྲི་
བཙུན་གྱི་ཕེབས་བསུར་ཆིབས་ དྲེའུ་དཀར་མོས་ཐོག་དྲངས་
པའི་རིན་པོ་ཆེ་འགེལ་ཁལ་རྟ་བཟང་ལྔ་བརྒྱ་དང་བཅས་འབྱོར་
བ་ཕྱག་ཕེབས་ཤིང༌། འཕཌ་པ་ཐུཌ་རྗེ་ཆེན་པོ་ཝ་ཏི་བཟང་
པོ་སྐྱིད་གྲོང་དུ་བཞག དེ་ནས་ཁྲི་བཙུན་ཡི་དམ་དང་བཅས་
པ་བོད་ཡུལ་ལྷ་སའི་མཐིལ་དུ་ཕྱག་ཕེབས་པའི་ཚེ། ཆོས་ཀྱི་
རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་དགའ་སྟོན་གྱི་ས་རུ་སྤྱན་དྲངས་
ནས་ལྷ་གཅིག་ཁྲི་བཙུན་དང་མཇལ་བའི་དུས་སུ་སྣང་བ་བཟང་
པོས་བོད་ཁམས་ཡོངས་ལ་ཁྱབ་པར་བྱུང་ངོ༌། །
དེ་ནས་བལ་བཟས་རིན་པོ་ཆེ་སྣོད་མི་འདྲ་བ་གསུམ་གྱི་
ནང་དུ་བལ་ཡུལ་གྱི་གོ་ལ་དང་། རྒུན་འབྲུམ། / འབྲས་ཆང་
ལ་སོགས་པའི་སྐྱེམས་དང་རོ་བརྒྱ་ལྡན་པའི་བཟའ་བཏུང་མང་།
པོ་དྲངས་ནས་རིན་པོ་ཆེའི་མཎྜལ་ཕྱག་རྟེན་དུ་ཕུལ། དེའི་
དུས་སུ་སོ་སོ་སྐྱེ་བོ་རྣམས་དང༌། བྱང་ཆུབ་སེམས་པ། ། དེ་
བཞིན་གཤེགས་པ་བཅས་ཀྱི་ གཟིགས་ཚུལ་མི་འདྲ་བ་གསུམ་
བྱུང་ངོ༌། ། :༡ སྦྱོར་
12



པ་དེ་ནས་རྒྱལ་པོ་ཉིད་ནི་ཡི་དམ་གྱི་ལྷའི་དྲུང་དུ་མི་འབྲལ་
བར་བཞུགས་པ་ན། བབ་བཟའི་བསམ་པར་རྒྱལ་པོ་འདི་སྐུ་
བྱད་ལྟ་བས་མཆོག་མི་ཤེས་པ་ངོ་མཚར་ཆེ་བ་ཞིག་འདུག་ཀྱང་
ཕོ་བྲང་གི་ཕྱི་རོལ་དུ་ཡེ་ནས་མི་འབྱོན་པ་ཅི། དེ་དོན་དྲི་བར་
བྱ་བ་ལ་ནི་ཁོང་གིས་བལ་སྐད་མི་ཤེས། ང་ཡིས་བོད་སྐད་ནི་
མི་ཤེས། ཁོང་ཕྱི་རོལ་གྱི་དམག་ ལ་ འཇིགས་ པ་ཡིན་ངེས།
དེ་ལ་ངས་བདེ་བས་ཐབས་ཤིག་བྱ་དགོས་སྙམ། དེ་ལྟར་ཤིང་
མོ་ལུག་གི་ལོ་ལ་ དམར་པོ་རི་སྟེང་དུ་ མཁར་གྱི་རྨང་བཏིང༌།
ཕོ་བྲང་ལྕགས་རིའི་རྒྱ་ཁྱོན་དུ་དཔག་ཚད་གཅིག་ཡོད་པ་དང༌།
གྲྭ་བཞི་སོ་ཕག་གི་རྩིག་པ་དཔངས་གྱང་ཕྲེད་སུམ་ཅུ་རྩ་དྲུག་གི་
ཚད་བསྐོར། མཐོ་ཞིང་རྒྱ་ཆེ་བ་སྟེ་ལོགས་རེ་ལ་རྒྱང་གྲགས་
རེ་ཡོད་པ། སྒོ་བཞི་སྒོ་སྤྱི་རྟ་བབས་དང༌། སྒོ་ཆུང་ཁང་པ་
མདའ་ཡབ་པུ་ཤུ་བཅས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་བྱས་ པའི་
བང་ཆུང་གིས་བསྐོར། མུ་ཏིག་གི་དྲ་བ་དྲ་ཕྱེད། དྲིལ་བུ་
གཡེར་ཁའི་སྒྲ་སྙན་པ་སིལ་སིལ་དུ་ཁྲོལ་བ་རྔ་ཡབ་བ་དན་གྱིས་
བརྒྱན། དེ་ལྟ་བུའི་ལྟ་ན་སྡུག་པ་ གྲོང་ཁྱེར་ སྤོས་ལྡན་དང་
ཚུལ་མཐུན་པའི་ལྕགས་རིའི་ནང་དུ་མཁར་དགུ་བརྒྱ་དགུ་བཅུ་
རྩ་དགུ་དང་། དམར་པོ་རི་ཡི་དཀྱིལ་དུ་རྩེ་མོ་མཐོ་བ་གཅིག་
དང་བཅས་སྟོང་དུ་ཚང་བ་དེ་རྣམས་ཀྱི་རྩེར་དར་དམར་སྐྱེད་
ཁྲ་ ཅན་ བཏགས་ པའི་ མདུང་ དམར་ བཅུ་ རེ་ བཙུགས་ ཤིང་།
མཚོན་ཆ་སྣ་ཚོགས་པ་གཟེངས་པ་དར་གྱི་ཆུན་འཕྱང་སྣ་ཚོགས་
13



པ་བྲེས་པར་བྱས། ལྷོའི་ལྕགས་རིའི་ནང་དུ་སོག་པོའི་མཁར་
ལ་དཔེ་བླངས་ནས་བྲག་ལྷ་བཀྲ་ཤིས་གཞལ་ཡས་ཁང་ཞེས་བྱ་
བ་ ཐོག་དགུར་བརྩིགས་པས་རྒྱལ་པོའི་སྐུ་མཁར་དང་བཙུན་
མོའི་ཕོ་བྲང་གི་བར་དུ་དངུལ་ཟམ་ སྐར་ཁུང་བཀྲ་ཞིང་རྒྱན་
མཐའ་ ཡས་པ་བཅས་ཀྱིས་སྤེལ་བ་ལ་ཡབ་ཡུམ་ ཕན་ཚུན་དུ་
གཤེགས་བཞུད་མཛད། དམག་དུང་ཕྱུར་ལྷགས་ཀྱང་སྲུང་
མ་མི་ལྔས་ཐུབ་པ་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་ལྟར་ལེགས་
ཤིང་བལྟར་མི་ངོམས་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་འོད་ཟེར་
འབར་ཞིང་བལྟ་བར་མི་བཟོད་པ། སྲིན་ཡུལ་ལངྐ་པུ་རི་ལྟར་
འཇིགས་ཤིང་རྔམ་པ་ཞིག་བརྩིགས་སོ། ། དེའི་ཤར་སྒོའི་ཕྱིར་
རྒྱལ་ པོའི་ ཆིབས་ དཀྱུས་ ས་ འདོམ་ དགུ་ བརྒྱར་ རིང༌ ཞིང་།
ཞེང་འདོམ་བཅོ་བརྒྱད། ཟབ་འདོམ་དོ་བྲུས་པར་ ཤིང་ སོ་
ཕག་གིས་ཕུབ་སྟེ་ཟངས་མས་གཡོགས་པ། ལོགས་སུ་དྲ་བ་དྲ་
ཕྱེད་དང་བཀྲ་ཤིས་ཀྱི་རི་མོ་སྣ་ཚོགས་པ་བྲིས་ཤིང་འབུར་དུ་
གཏོད་པ་ཚོན་སྣ་ཚོགས་ པ་བྱུགས་པ་ཕྱི་ནང་ གསེར་ ལྟ་བུ་་་༌་
འདུག་པ་དེའི་ནང་རྒྱལ་པོའི་ཆིབས་དཀྱུས་པའི་རྨིག་སྒྲ་རེ་རེ་
ལའང་རྟ་པ་འབུམ་གྱི་རྨིག་སྒྲ་དང་འུར་མཉམ། སིལ་ཁྲོལ་གྱི་
སྒྲ་ སྐད་རོལ་མོ་སྣ་ ཚོགས་ པར་ གྲགས། དེ་ལྟ་བུའི་ ཕོ་བྲང་
དམར་པོ་གྲོང་ཁྱེར་ཆེན་པོ་རྣམས་ཀྱི་བཀོད་པ་དག་བལ་བཟའ་
ཁྲི་བཙུན་གྱིས་བྱས་པར་གྲགས་ས།། །། |
14



༄༅། །རྒྱ་བཟའི་རྣམ་ཐར། ༧ པོ
སྐུ ་ལ། བྱ 11/11 1:|:ཀྱི་རྒྱུན་
དེ་ཡང་བློན་ཆེན་པོ་མགར་གྱིས་ཉིན་ཞིག་ཆོས་རྒྱལ་སྲོང་
བཙན་སྒམ་པོའི་དྲུང་དུ་བཅར་ནས་རྒྱ་ནག་གི་ལྷ་གཅིག་དེའང་
ཁྱེད་ཀྱི་བཙུན་མོར་གདན་འདྲེན་པའི་བཀའ་གནང་བར་ཞུ་
ཞུས་པས། རྒྱལ་པོས་གསེར་གྱི་དོང་ཙེ་བརྒྱ་བསྐུར་ནས་འདི་
ཞུ་རྟེན་གྱིས། རིན་པོ་ཆེའི་ཁྲབ་ལ་པདྨ་རཱ་གའི་ཕྲ་བརྒྱན་པ་
ཞིག་བསྐུར་ནས་འདི་ ལྷ་གཅིག་དེའི་རིན་དུ་ཕུལ་ཅིག རྒྱུ་
ནག་རྒྱལ་པོས་བཀའ་མི་འདྲ་བ་ལན་གསུམ་བསྟུད་མར་གསུང་
དུ་འོང་གིས་དེའི་དུས་སུ་འདི་གསུམ་རེ་རེ་བཞིན་གཏོད་ཅིག་
གསུངས་ནས་བཀའ་ཤོག་གི་ཤོག་སྒྲིལ་གསུམ་བསྐུར་རོ། །བློན་
པོ་འཁོར་བཅས་ལ་ལམ་བགྲོད་ཡོ་ཆས་གོས་དང་རྒྱུན་ལ་སོགས་
པ་རྟ་དྲེལ་ལ་བཀལ་བའི་ཁལ་མང་པོ་དང་བཅས་བརྫངས་ནས།
ཉིན་མཚན་དང་ལམ་འཕྲང་གང་དུའང་རྗེ་བཙུན་སྒྲོལ་ མར་
གསོལ་བ་འདེབས་ཀྱིན་དུ་སོང་ཞིག་གསུངས་སོ། ། དེ་ནས་་་
བློན་ པོ་ མགར་ གྱིས་ རྒྱལ་ པོས་ བསྐུར་ བ་ ཐམས་ ཅད་ ཁྱེར།
ཁལ་རྣམས་དེད་ནས་བློན་པོ་རྟ་པ་བརྒྱ་དང་མཉམ་དུ་མེ་ཕོ་
སྤྲེལ་ལོ་ཟླ་བཞི་པའི་ཚེས་བརྒྱད། སྐར་མ་རྒྱལ་དང་འཛོམས་
པར་རྒྱ་ནག་ཏུ་ཆས་སོ། །དེ་ནས་རིམ་གྱིས་སོང་སྟེ་རྒྱ་ནག་ཟིན་
ཞིང་གྲང་ཨན་བཀྲ་ཤིས་ཁྲི་སྒོ་རྒྱ་རྗེ་ཐང་ཐེ་ཛུང་བཞུགས་སའི་
15



ཕོ་བྲང་གི་སྒོ་དྲུང་དུ་སླེབས་པ་ན། དེར་མི་ཁྱིམ་འབུམ་ཚོ་
ཡོད་ཅིང་། ལོགས་རེ་ལ་ཉིན་ལམ་རེ་ཙམ་གདའ་བའི་སྒོ་མོ་
ཆེ་བཞི་ཡོད་པས། མཐོང་བ་དང་རྔམ་ཞིང་འཇིགས་པ་ཞིག་
འདུག་གོ། །
དེའི་དུས་སུ་རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་པོའི་བློན་པོ་རྟ་པ་བརྒྱ་
ཐམ་པ་རྒྱ་མོ་ཀོང་ཇོ་འདོད་པར་སླེབས། གེ་སར་དམག་གི་
རྒྱལ་པོའི་བློན་པོ་བརྒྱ་ཐམ་པ་ཡང་རྒྱ་མོ་ཀོང་ཇོ་འདོད་པར་
སླེབས། ཏ་ཟིག་ནོར་གྱི་རྒྱལ་པོའི་བློན་པོ་རྟ་པ་བརྒྱ་ཐམ་པ་
ཡང་ཀོང་ཇོ་འདོད་པར་སླེབས། བྷ་ཏ་ཧོར་གྱི་རྒྱལ་པོའི་བློན་
པོ་རྟ་པ་བརྒྱ་ཐམ་ པ་ ཡང་ ཀོང་ཇོ་འདོད་པར་སླེབས། མི་
རིགས་མི་འདྲ་བའི་རྟ་པ་ལྔ་བརྒྱ་རྒྱ་རྗེའི་དྲུང་དུ་དུས་གཅིག་ཏུ་
འཛོམས་སོ། །རྒྱ་གར་པ་རྣམས་ཤར་སྒོར་བསྡད། གེ་སར་
བ་རྣམས་ལྷོ་སྒོར་བསྡད། ཏ་ཟིག་བ་རྣམས་ནུབ་སྒོར་བསྡད།
བྷ་ཏ་ཧོར་རྣམས་བྱང་སྒོར་བསྡད། བོད་བློན་རྣམས་བྱང་
ཤར་མཚམས་སུ་བསྡད་དོ། །རྒྱ་ནག་གི་སྲས་རྒྱལ་བུས་གེ་སར་
དམག་གི་རྒྱལ་པོ་ཁོང་དཔའ་རྩལ་ཆེ་བས་ ལྷ་གཅིག་ཀོང་ཇོ་
ཁོང་ལ་སྟེར་ཟེར་ནས་བང་ཆེན་བཏང་། ཡུམ་ན་རེ་ངེད་ཀྱི་
ལོངས་སྤྱོད་ཆེ་བས་བོད་ཀྱིས་ངེད་ཚོའི་ལོངས་སྤྱོད་ཀྱི་དོ་མི་
ནུས། རྒྱལ་པོ་ལོངས་སྤྱོད་མི་ལྡན་སྤྲང་པོ་འདྲ་ཞེས་ཟེར་བས།
ཏ་ཟིག་ནོར་གྱི་རྒྱལ་པོ་ལོངས་སྤྱོད་ཆེ་ཞིང་དུས་ངན་པ་བྱུང་ན་
ཟས་ནོར་དགོས་པས་ལྷ་གཅིག་ཏ་ཟིག་ནོར་གྱི་རྒྱལ་པོར་སྟེར་
16



ཟེར་ནས་བང་ཆེན་བཏང་། ལྷ་གཅིག་ཀོང་ཇོ་ན་རེ། མི་ཚེ་
རིམ་གྱིས་འགྲོ་དགོས་པས་ན་གཙོ་བོ་མི་རང་གལ་ཆེ་སྟབས་བྷ་
ཏ་ཧོར་གྱི་རྒྱལ་པོ་གཟུགས་བཟང་བས་ཧོར་ལ་འགྲོ་ཟེར་ནས་
བང་ཆེན་བཏང༌། ། ཡབ་རྒྱལ་པོ་ན་རེ་དམ་པའི་ཆོས་དེ་རྒྱ་
གར་ནས་དར་ཞིང་ཁོང་དྲིན་ཆེ་བས། རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་
པོ་ལ་སྟེར་ཟེར་ནས་བང་ཆེན་བཏང༌། དེ་ནས་བློན་པོ་་་་
གཞོན་རྣམས་ཞུ་རྟེན་བྱས་ནས་ མཇལ་འཕྲད་བྱས། བོད་
བློན་རྣམས་ནི་མཇལ་བར་ཞུས་ཀྱང་སྒུག་ཏུ་བཅུག་ནས་ཞག་
བདུན་སོང་བ་དང༌། ཉིན་ཞིག་རྒྱལ་པོ་འཁོར་བཅས་ཕོ་བྲང་
ཕྱི་རོལ་དུ་བྱོན་པ་ན་བློན་པོ་ མགར་གྱིས་གསེར་གྱི་དོང་ཙེ་
བདུན་པོ་ཞུ་རྟེན་དུ་ཕུལ། རིན་པོ་ཆེའི་ཁྲབ་ལ་པདྨ་རཱ་གའི་
ཕྲ་བརྒྱན་པ་དེ་རྒྱལ་པོའི་དྲུང་དུ་བཞག་སྟེ་མགར་བས་ཞུས་
པར། རྒྱལ་པོ་ཆེན་པོ།	ཁྲབ་འདིའི་ཡོན་ཏན་དུ་མ་དང་
ལྡན་ཏེ། མི་ནད་དང༌། ཕྱུགས་ནད་བྱུང་བའི་ཚེ་ཁྲབ་འདི་
གྱོན་ནས་གྲོང་ཁྱེར་ལ་སྐོར་བ་བྱས་ན་ནད་ཐམས་ཅད་ཞི་བར་
འགྱུར། སད་དང་སེར་བ་བྱུང་བའི་ཚེ་འདི་གྱོན་ནས་ཞིང་ལ་
བསྐོར་ན་སད་དང་སེར་བ་ཡང་ཟློག་ཐུབ། འཁྲུགས་པ་བྱུང་
བའི་ཚེ་ཁྲབ་འདི་གྱོན་ན་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བར་འགྱུར་
རོ། །འཛམ་བུའི་གླིང་ན་ཁྲབ་འདི་ལ་གོང་ཐང་བཅད་པས་མི་
ཆོད། འདི་ནི་ ལྷ་ གཅིག་ གི་ རིན་ དུ་ འབུལ་ རྒྱུ་ ཡིན་ པས།
ཁྱེད་ཀྱིས་ལྷ་གཅིག་མཛངས་མ་དེ་ངེད་བོད་ཀྱི་རྒྱལ་པོའི་བཙུན་
17



མོར་གནང་བར་ཞུ་བྱས་པས། རྒྱལ་པོས་བློན་པོ་མགར་ལ་
མིག་འབུར་ཚུགས་སུ་བལྟས་པ་དང༌། རྒྱལ་པོ་འཁོར་བཅས་
ཀྱིས་མི་འོས་པའི་ཁྲེལ་དགོད་ཆེན་པོ་བགད། ། རྒྱལ་པོས་འདི་
སྐད་ཅེས་གསུངས་སོ། ། མི་སྲིད་པའི་གཏམ་ཤིན་ཏུ་ངོ་མཚར་
ཆེ། ང་ནི་རྒྱ་ནག་སྤྱི་བོའི་རྒྱལ་པོ་ནས་བཟུང་དེང་གླང་གི་
བར་དུ་རྒྱལ་རྒྱུད་མ་ཆད་པ་ཞིག་ཡིན། ཁྱོད་བོད་ཀྱི་རྒྱལ་
པོས་ངའི་སྟོབས་དང་མངའ་ཐང་གི་དོ་མི་འཕེར། འོན་ཀྱང་
ཁྱེད་ཚོ་ཐག་རིང་ནས་ཕེབས་འདུག་པར། ད་ལན་ཕྱིར་ལོག་
སྟེ་ཁྱོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་དགེ་བ་བཅུ་དང་ལྡན་པའི་རྒྱལ་ཁྲིམས་
འཆའ་ཨེ་ནུས་དྲིས་ལ་ཤོག དེ་ནུས་ན་བུ་མོ་སྟེར། མི་ནུས་
ན་མི་སྟེར་ཟེར་བས། ། བློན་པོ་མགར་ན་རེ། འཕྲིན་རེ་ལ་རྒྱ་
བོད་བར་ཕར་འགྲོ་ཚུར་འོང་བྱས་ན་ས་ ཐག་རིང་ བས་ ལྷ་་་་
གཅིག་སྤྱན་འདྲེན་ཐུབ་པའི་ཐབས་མེད། འོ ཁྱེད་ཀྱི་གསུང་
འདིའི་ལན་དུ་ངེད་བོད་ཀྱི་རྒྱལ་པོས་འདི་བསྐུར་བ་ལགས་ཟེར་
ནས་ ཤོག་སྒྲིལ་ དང་ པོ་ འདི་ རྒྱལ་ པོའི་ ཕྱག་ ཏུ་ ཕུལ་བ་ དང་།
རྒྱལ་པོས་ཁ་ཕྱེ་ནས་གཟིགས་པའི་ཚེ། མཐིང་ཤོག་ལ་གསེར་
གྱིས་བྲིས་པའི་རྒྱ་ཡིག་གི་ནང་དོན་དུ། ཁྱེད་རྒྱ་ནག་རྒྱལ་པོ་
ལ་ཁྲིམས་ཡོད། ངེད་བོད་ཀྱི་རྒྱལ་པོ་ལ་ཁྲིམས་མེད། ཁྱེད་
དགེ་བ་བཅུའི་ཆོས་ཁྲིམས་ཡོད་པ་ལ་དགྱེས་ནས་བུ་མོ་སྟེར་ནི།
ངས་སྐུ་ལུས་ཀྱི་བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་དགེ་བཅུའི་ཆོས་
ཁྲིམས་ཉིན་གཅིག་ལ་འཆའ་ནུས་པར་བྱའོ། ། དེ་ངོ་མཚར་མི་
18



ཆེ་འམ་ཞེས་བྱ་བ་འདུག་པས། རྒྱལ་པོ་ན་རེ། ཁྱོད་བོད་ཀྱི་
རྒྱལ་པོ་དེ་ཁ་ཕོ་ཆེ་བར་འདུག་ཁྱོད་བོད་ཀྱི་ཡུལ་ལ་གཙུག་
ལག་ཁང་རྩིག་ནུས་པའི་སྟོབས་ཡོད་དང་མེད། དེ་ཡོད་ན་བུ་
མོ་སྟེར་ལ་མེད་ན་མི་སྟེར། ཁྱོད་ཕྱིར་ལོག་སྟེ་དྲིས་ལ་ཤོག་
གསུངས་པས། ། ཡང་མགར་ན་རེ། རྒྱལ་པོ་ཁྱེད་ཀྱི་གསུང་
འདིའི་ལན་བསྐུར་བ་ལགས་པས་གཟིགས་པར་ཞུ་ཟེར་ནས་
ཤོག་སྒྲིལ་བར་མ་དེ་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ། རྒྱལ་པོས་ཁ་ཕྱེ་
ནས་ གཟིགས་ པས། ཁྱེད་ རྒྱ་ ནག་ ཡུལ་ དུ་ ཆོས་ དར།
གཙུག་ལག་ཁང་བཞེངས་པའི་སྟོབས་ཡོད། ང་བོད་ཀྱི་རྒྱལ་
པོར་གཙུག་ལག་ཁང་བཞེངས་པའི་ནུས་པ་མེད་དེ། རྒྱལ་པོ་
ཁྱེད་གཙུག་ལག་ཁང་བཞེངས་པར་དགྱེས་ནས་ལྷ་གཅིག་སྟེར་
ན་ངེད་ཀྱིས་སྐུ་ལུས་ཀྱི་བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་གཙུག་
ལག་ཁང་བརྒྱ་རྩ་བརྒྱད་བརྩིགས་ཏེ་སྒོ་ཐམས་ཅད་ཁྱེད་ཀྱི་་་
ཕྱོགས་སུ་བསྟན་པར་བྱས་ན། དེ་ངོ་མཚར་མི་ཆེའམ་ཞེས་བྱ་
བ་འཁོད་འདུག་པས། རྒྱལ་པོ་ན་རེ། ཁྱོད་ཀྱི་རྒྱལ་པོ་འདི་
ཁ་ཕོ་ཤིན་ཏུ་ཆེ་བ་འདུག ཁྱོད་ཀྱི་ཡུལ་ལ་འདོད་ཡོན་ལྔ་ཡི་
ལོངས་སྤྱོད་ཡོད་དམ་མེད། དེ་ཡོད་ན་བུ་མོ་སྟེར་ལ་མེད་ན་
མི་སྟེར། ད་སོང་ལ་དྲིས་ནས་ཤོག་གསུངས་པས། ཡང་
བློན་པོ་མགར་གྱིས་ཤོག་སྒྲིལ་མཐའ་མ་དེ་རྒྱལ་པོའི་ ཕྱག་ ཏུ་
ཕུལ་ནས་དེ་ལན་འདིར་ཡོད་པས་གཟིགས་པར་ཞུ་བྱས་པ་་་
དང༌། རྒྱལ་པོས་གཟིགས། འདི་ལྟར་ཁྱེད་རྒྱ་ནག་རྒྱལ་པོ་



ལ་ནོར་ལོངས་སྤྱོད་ཡོད། ང་བོད་ཀྱི་རྒྱལ་པོ་ལ་ལོངས་སྤྱོད་
འདི་ལྟར་མེད་དེ། རྒྱལ་པོ་ཁྱེད་ནོར་ལོངས་སྤྱོད་ཡོད་པ་ལ་
དགྱེས་ནས་བུ་མོ་སྟེར་ན། ངས་སྐུ་ལུས་ཀྱི་བཀོད་པ་ལྔ་སྟོང་
དུ་སྤྲུལ་ནས་གསེར་དངུལ་ གྱི་ལོངས་སྤྱོད། འབྲུ། དར་
གོས། རྒྱན། ཟས་གོས་ཀྱི་ལོངས་སྤྱོད་རྣམས་ལྷའི་ལོངས་
སྤྱོད་ལ་འགྲན་ནུས་པ་བྱས་ལ། གཞན་ཡང་ཕྱོགས་བཞི་ནས་
ལས་སྒོ་རེ་རེ་ཕྱེ་སྟེ་ཁྱེད་མཐའི་ནོར་རྫས་ ཐམས་ ཅད་ ཀྱང་་་་
དབང་མེད་དུ་ངའི་སྒོ་དྲུང་དུ་འདུས་ཤིང་། ལོངས་སྤྱོད་ཕུན་
སུམ་ཚོགས་པ་དང་ལྡན་པ་ན། དེ་ངོ་མཚར་མི་ཆེ་འམ་ཞེས་
འཁོད་འདུག་པས། རྒྱལ་ པོའི་ཐུགས་བསམ་ལ་ངའི་བུ་མོ།
འདི་འདོད་མཁན་མང་ཡང་ཕུགས་ སུ་བོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་
སྟེར་དགོས་པ་འདྲ་བསམས་ ཤིང༌། ཐུགས་མི་བདེ་བར་ ཕོ་
བྲང་དུ་བྱོན་ནོ། ། ༢ མ་
དེ་ནས་ ཡབ་རྒྱལ་པོ་དང་། ཡུམ་བཙུན་མོ། སྲས་
རྒྱལ་བུ། ལྷ་གཅིག་ཀོང་ཇོ་བཅས་འཛོམས་ཏེ་གྲོས་བྱས་པས།
རྒྱལ་པོས་ནི་ཆོས་རྒྱ་གར་ནས་བྱུང་བ་ཡིན་ཕྱིར་དེ་དྲིན་ཆེ་བས་
རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་པོར་སྟེར་གསུངས། བཙུན་མ་ནི་ལོངས་
སྤྱོད་ལ་སྲེད་ཞེན་ཆེ་བས་ཏ་ཟིག་ནོར་གྱི་རྒྱལ་པོར་སྟེར་ཟེར།
སྲས་རྒྱལ་བུ་ནི་དཔའ་རྩལ་འཛོམས་པར་དགའ་བས་ གེ་སར་
དམག་གི་རྒྱལ་པོར་སྟེར་ཟེར། ལྷ་གཅིག་རང་ཉིད་ནི་སྐྱེས་
གཟུགས་ལེགས་པར་དགའ་བས་བྷ་ཏ་ཧོར་གྱི་རྒྱལ་པོར་མོས་ཏེ་
20



མི་ཚེ་ཧྲིལ་བུའི་གཏན་གྲོགས་གལ་ཆེ་ཟེར། དེ་ནས་ནང་པར་
གཉའ་བོ་བློན་པོ་རྣམས་རྒྱལ་པོའི་དྲུང་དུ་འདུས་ཏེ་བོད་བློན་
རྣམས་ཀྱིས་ནི་ངེད་ཁ་སྔ་བས་ལྷ་གཅིག་ངེད་ཚོར་སྦྱིན་ཟེར།
ཧོར་རྣམས་ཀྱིས་ལྷ་གཅིག་ངེད་ལ་མ་སྟེར་ན་རྒྱལ་ཁམས་དམག་
གིས་འགེངས་ཞེས་ཟེར། ཏ་ཟིག་རྣམས་ཀྱིས་ལྷ་ག ཅིག་ངེད་
ལ་མ་སྟེར་ན་རྒྱལ་ཁམས་མེས་བསྲེག་པར་བྱའོ་ཟེར། གེ་སར་
བ་རྣམས་ཀྱིས་ལྷ་གཅིག་ངེད་ལ་མ་སྟེར་ན་རྒྱལ་ ཁམས་ཆུས་
འགེངས་ཟེར་རོ། ། རྒྱལ་པོའི་ཞལ་ནས། ཁྱེད་གཉའ་བོ་བློན་
པོ་རྣམས་ལ་ཉེ་རིང་མེད། རིག་པ་གང་རྣོ་གཅིག་ལ་སྟེར་རྒྱུ་
ཡིན་པས་རིག་པ་འགྲན་དགོས་ཞེས་གསུངས་སོ། ། | ད །
རྒྱལ་པོའི་བླ་གཡུ་སྒོར་མོ་བྱ་བ། ཆེ་ཆུང་ནི་ཕོར་ཆུང་
གི་ཚད་ཙམ་ལ་བཀྲག་ཆེ་བ། མིག་གཅིག་མཐའ་ན་ཡོད་པ།
མིག་གཅིག་དཀྱིལ་ན་ཡོད་པ། དབྱིབས་ཕུབ་ཀྱི་བང་རིམ་ལྟ་
བུ་བྱས་པ་དེ་དང་དར་སྐུད་གཅིག་བློན་པོ་ཚོར་གཏད་ནས།
གཡུ་འདིའི་མིག་ཏུ་དར་སྐུད་སུས་བརྒྱུས་པ་ལ་ལྷ་གཅིག་སྟེར་
གསུངས་སོ། ། བློན་པོ་མགར་ན་རེ། ཁྱེད་བློན་པོ་ཚན་པ་
བཞི་པོ་ལ་རྒྱལ་པོས་བརྩེ། དབང་ཡང་ཆེ་བས་ཁྱེད་ཚོས་བླ་
གཡུའི་མིག་ ཏུ་དར་ སྐུད་ཨེ་ཚུད་སྔོན་ལ་ལྟོས་ཤིག་ཟེར་བས།
བློན་པོ་གཞན་རྣམས་ཀྱིས་སྙིང་པོ་དང་། ཕག་ཟེ། སྐུད་པ་
སོགས་བསགས་ནས་རེ་རེ་བཞིན་ལག་འགྲིམས་ཀྱིས་བརྒྱུས་་
ཀྱང་ཚུད་པའི་ཐབས་མ་རྙེད། དེ་ནས་བློན་པོ་མགར་ལ་ངེད་



རྣམས་ཀྱིས་ནི་ཇི་ལྟར་བྱས་ཀྱང་མི་ཚུད། ད་ཁྱོད་ཀྱིས་ཨེ་
ཚུད་ལྟོས་ ཤིག་ཟེར་ནས་ གཡུ་དང་དར་སྐུད་གཏད་དོ། ། དེ་
ནས་མགར་རིག་པ་ཅན་དེས་སྔར་ནས་འབུ་གྲོག་མ་གཅིག་ལ་
གཟན་དང་འོ་མས་གསོས་ཏེ་ཁབ་སྦོམ་ཙམ་དུ་སོང་ཡོད་པ་
དེའི་སྐེད་པ་ལ་དར་སྐུད་བཏགས། དར་སྐུད་སྤྱི་བོར་བསྡུས་
ནས་བརྩེངས་ཏེ། གྲོག་མ་དེ་གཡུའི་མིག་ཏུ་བཙུད་ཅིང་དར་
སྐུད་ཀྱི་སྣེ་ལག་ཏུ་བླངས་ནས་ཕུ་བཏབ་པས། རླུང་གིས་དེད་
ནས་ གྲོག་ མ་ སྐུད་པ་དང་བཅས་པ་མཐའ་ ཡི་ མིག་ནས་ཐོན་
བྱུང་བ་དང༌། ། གྲོག་མའི་སྐེད་པ་ནས་དར་སྐུད་བཀྲོལ་ཏེ་་
ལག་ པས་ནུར་གྱིས་འཐེན་པས་ གཡུ་མིག་ ཏུ་དར་སྐུད་ཚུད་
དོ། །དེ་ནས་མགར་ན་རེ། ངེད་ཀྱིས་དེ་བཞིན་དུ་བྱུང་ཡོད་
པས་ལྷ་གཅིག་ཞུ་བྱས་པས། ད་དུང་རིག་པ་འགྲན་དགོས་
ཟེར་ནས་མ་སྦྱིན་ནོ། ། 11 : ་ ་ ་
༡༣༡༡ ༧ ཡང་དེའི་ཕྱི་ཉིན་རྒྱལ་པོས་བློན་པོ་ཚན་ལྔ་པོར་ལུག་ལྔ་
བརྒྱ་ གཏད་ནས་དེ་རྣམས་སང་གི་ཉིན་མོར་བསད་ཟིན་པ་་་
དང༌། ཤ་ཟོས་ཟིན་པ། པགས་པ་མཉེས་ཟིན་པ་བཅས་
བྱུང་ན་ལྷ་གཅིག་སྟེར་ཟེར་རོ། །དེར་བོད་བློན་རྣམས་ཀྱིས་མི་
རེས་ལུག་རེ་བསད་ནས་ཤ་ལོགས་ཤིག་ཏུ་སྤུངས། པགས་པ་
ཟུར་ཞིག་ཏུ་བཞག ཤ་ལྕག་མོ་ཙམ་རེ་ལ་ཚྭ་བསྒྲེས་ནས་ཟ་
རུ་བཅུག་པས་ཟོས་ཟིན།། པགས་པ་རྣམས་གྲལ་འགོ་ནས་
ཕུར་བ་རེ་བྱས་ཏེ་བཏང་བས་གྲལ་གཞུག་ ཏུ་ སྣུམ་བྱུག་རན།
22.



འོག་མི་དེས་སྣུམ་རེ་བྱུགས་ཏེ་ཕུར་བ་རེ་བྱས་པས་པགས་པ་
ཐུལ་ལོ། ། བློན་ པོ་ གཞན་རྣམས་ ནི་ གང་ ཡང་ མ་ ཟིན་ པས།
མགར་ན་རེ། ངེད་ཀྱིས་དེ་བཞིན་བྱས་ཡོད། གཞན་གྱིས་
མ་བྱུང་བར་འདུག་པས་ལྷ་གཅིག་ངེད་ལ་ཞུ་བྱས་པས། རྒྱལ་
པོས་ད་དུང་རིག་པ་འགྲན་དགོས་ཟེར་ནས་མ་སྦྱིན། ། 1
# ནང་ པར་ ཡང་ ཆང་བན་ བརྒྱ་ ཐམ་ པ་ རེ་ གཏད་ནས།
སང་ཉིན་མོ་ཚུན་ཆད་ལ་བཏུངས་ཟིན་པ། མ་བོ་བ། ་ ་ མ་
བཟི་བ་སུ་བྱུང་བ་ལ་བུ་མོ་སྟེར་ཞེས་གསུངས། ཡང་མགར།
གྱིས་ བོད་བློན་རྣམས་ལ་སྣོད་ཆུང་ཆུང་རེར་ཆང་ཉུང་ངུ་ རེ་
དྲངས་ཏེ། ཐོག་མ་ཧུབ་རེ་འཐུངས་ཤིག་བྱས་པས་བཏུངས་
ཟིན་པ་དང་། མ་བོ་བ། མ་བཟི་བ་བྱུང་། གཞན་རྣམས་
ཀྱིས་བཏུངས་མ་ཟིན་དོགས་ནས་ཕོར་པ་ཆེན་པོར་ཆང་གིས་
བཀང་སྟེ་འཐུང་ལོག་བྱས་པས། བཟི་ཞིང་སྐྱུགས་ཏེ་བོ་་་་
འདུག་གོ། །ཡང་ངེད་ཀྱིས་དེ་བཞིན་བྱུང་ཡོད།་གཞན་གྱིས་
མ་བྱུང་བར་འདུག་པས་ལྷ་གཅིག་ཞུའོ་བྱས་པས། ། ད་དུང་
རིག་པ་འགྲན་དགོས་ཟེར། :: 1:༩ ༡༠ ༡༡
ཡང་རྟ་མ་བརྒྱ་བུ་བརྒྱ་གཏད་ནས་འདི་ཚོ་མ་བུ་ཕྱོགས་
གཅིག་ཏུ་ངོ་ཤེས་པ་ལ་ལྷ་གཅིག་སྟེར་ཟེར། ཡང་གཞན་གྱིས་
མ་ ཤེས། བློན་པོ་མགར་བས་རྟ་མི་བུ་རྣམས་ཁག་ སོ་ སོར་
བཟུངས་ནས་ཞག་གཅིག་རིང་རྩྭ་མ་སྦྱིན་ཆུ་མ་སྦྱིན། དེའི་
སང་ཉིན་རྟེའུ་རྣམས་ཀྱི་ཁྲོད་དུ་བཏང་བས། །རང་རང་གི་མ་



གང་ལ་འདུག་པ་བཙལ་ནས་འོ་མ་བཏུངས་པས་མ་བུ་ངོ་ཤེས་
སོ། །མགར་བ་ན་རེ། ངེད་ཀྱིས་ངོ་ཤེས། གཞན་གྱིས་མ་
ཤེས་པས་ལྷ་གཅིག་ཞུའོ་བྱས་པས། ད་དུང་རིག་པ་འགྲན་
དགོས་ཟེར་ནས་མ་སྦྱིན། | | | |
ཡང་དེའི་སང་ཉིན་བྱ་མ་བརྒྱ་བུ་བརྒྱ་གཏད་ནས་དེ་
རྣམས་ མ་ བུ་ ངོ༌ འཕྲོད་ པ་ སུ་ བྱུང་ ལ་ ལྷ་ གཅིག་ སྟེར་ ཟེར།
ཡང་གཞན་གྱིས་མ་ཤེས། མགར་གྱིས་ཐང་ཡངས་པ་ཞིག་ལ་
སྦྲང་མ་གཏོར་ནས་བཞག་སྟེ་དེར་བྱ་རྣམས་ཁ་གཏད་དོ། །
དེའི་ཚེ་བྱ་རྣམས་གཉིས་གཉིས་ལྷན་དུ་ཟ་ཞིང་། སྐྱེའི་འོག་
ན་ཟ་ཞིང་སྤྱོད་པ་འཚུབ་པ་འདི་རྣམས་བུ་ཡིན། དེ་མིན་
རྣམས་ མ་ ཡིན་ ནོ་ བྱས་ པས་ ངོ་ ཤེས། ངེད་ ཀྱིས་ ངོ༌ ཤེས།
གཞན་རྣམས་ཀྱིས་མ་ཤེས་པས་ལྷ་གཅིག་ཞུའོ་བྱས་པས། ད་
དུང་རིག་པ་འགྲན་དགོས་ཟེར་ནས་མ་སྦྱིན་ནོ། ། : 1:|:ཀྱང་
| ཡང་གསོམ་གྱི་ཤིང་དུམ་དུམ་བརྒྱ་གཏད་ནས་འདི་ས་
རྣམས་ཀྱི་མགོ་གཞུག་སུས་ཤེས་པ་ལ་ལྷ་གཅིག་སྟེར་ཟེར་རོ། །
ཡང་གཞན་གྱིས་མ་ཤེས། བློན་པོ་མགར་གྱིས་ཤིང་དེ་རྣམས་
ཆུ་འགྲམ་དུ་ཁྱེར་ནས་ཆུ་ལ་བསྐུར་བས། རྩ་བ་ལྕི་བས་ཐུར་
དུ་སོང་། རྩེ་མོ་ཡང་བས་གྱེན་དུ་ལུས་སོ། །ངེད་ཀྱིས་ངོ་ཤེས།
གཞན་གྱིས་མ་ཤེས་པས་ལྷ་གཅིག་ཞུའོ་བྱས་པས། ད་དུང་
རིག་པ་འགྲན་དགོས་ཟེར་ནས་མ་སྦྱིན།
དེ་ནས་ཡང་ཉིན་ཞིག་ཕོ་བྲང་ནས་རྔ་བོ་ཆེ་བརྡུངས་པ་
༥



དང༌། བློན་པོ་ཚན་པ་གཞན་རྣམས་ཕོ་བྲང་དུ་སོང༌། བོད་
བློན་རྣམས་ཀྱི་གནས་མོ་ན་རེ། བློན་པོ་གཞན་རྣམས་ཕོ་བྲང་
དུ་སོང་། ཁྱེད་ཅག་མི་འགྲོ་འམ། ཕྱིན་པ་ལེགས་སོ་ཟེར་
བས། མགར་བ་ན་རེ། ངེད་རྣམས་ལ་ཤོག་ཀྱང་མི་ཟེར།
རྔ་དེ་ཅི་ཡིན་ཆ་མེད་བྱས་པས། གནས་མོ་ན་རེ། བློན་པོ་
གཞན་རྣམས་སོང་བ་ན། ཁྱེད་རྣམས་ལ་ཤོག་མི་ཟེར་ཡང་
འགྲོ་བར་འཐད་དོ། ། དེར་བློན་པོ་མགར་གྱིས་རྔ་སྐྱོན་ཅན་དུ་
གོ་ནས་བློན་པོ་རྣམས་ཁྲིད་དེ་རང་གི་འདུག་སའི་གནས་ཁང་
གི་སྒོ་ལ་མཚལ་གྱི་ཡི་གེ་བཏབ། ཡ་ཐེམ་ལ་རྡོ་རྗེ་བྲིས། མ་
ཐེམ་ལ་གཡུང་དྲུང་རིས་བྲིས། > ལམ་གྱི་སྒོ་རྣམས་བགྲང་ཞིང་
ཆོས་ཀྱི་ཁུ་བས་མཚན་མ་འདེབས་ཀྱིན་ཕོ་བྲང་དུ་སོང་ངོ༌། །ཕོ་
བྲང་ནང་བློན་པོ་གཞན་རྣམས་འཚོགས་འདུག དེའི་དགོང་
མོར་རྒྱལ་པོས་གཉའ་བོ་བློན་པོ་ཐམས་ཅད་ལ་སྟོན་མོ་བཤམས།
སྲོས་ཀྱི་མུན་ནག་ལ། རྒྱལ་པོའི་ཞལ་ནས་ཁྱེད་རང་བློན་པོ་
ཐམས་ཅད་ཕྱིར་ལོག་ལ། རང་རང་གི་སྡོད་ཁང་རྙེད་པ་གྱིས་
ཤིག དེ་ སུས་རྙེད་པ་ལ་བུ་མོ་སྟེར་གསུངས་སོ། ། མགར་
གྱིས་ ཕོ་བྲང་ནས་མར་མེ་ཞིག་གཡར་ཏེ། སྒོ་རེ་རེ་བཞིན་
ཐོན་གྱིན་སྔར་གྱི་མཚན་མ་རྣམས་ལྟ་བཞིན་དུ་ཕྱིན་པས་རང་
གི་ གནས་ཁང་རྙེད་དོ།། སང་ནམ་ལངས་པ་དང་བློན་པོ་་༌་
གཞན་རྣམས་ལ་བལྟ་བར་ཕྱིན་པས། ལ་ལ་གཞན་གྱི་ཁྱིམ་དུ་
ཚུད། ལ་ལ་སྒོ་མ་བརྙེད་ནས་རྒྱ་སྲང་ན་ཉལ་འདུག་གོ། །



ཡང་མགར་གྱིས་ངེད་ཀྱིས་ཁང་པ་བརྙེད། | གཞན་གྱིས་ཁང་
པ་མ་རྙེད་པར་འདུག་པས་ལྷ་གཅིག་ཞུའོ་བྱས་པས། རྒྱལ་
པོའི་ཞལ་ནས། ད་ནི་ཞག་གསུམ་གྱི་རྗེས་ཤར་སྒོ་ཐང་ལ་བུ་
མོ་མཚར་སྡུག་དང་ལྡན་པ་སུམ་བརྒྱ་རྒྱན་གྱིས་བརྒྱན་ཏེ་གྲལ་
དུ་ བཞུགས། དེའི་ཁྲོད་ དུ་ ལྷ་ གཅིག་ འཇོག་ རྒྱུ་ ཡིན་ པས།
དེ་སུས་ངོ་ཤེས་པ་ལ་བུ་མོ་སྟེར་བ་ཡིན་ཞེས་གསུངས་སོ། ། 2:/
དབང ཅ དེ་ནས་བློན་པོ་མགར་བས་གནས་ཁང་དུ་ཕྱིར་ལོག་སྟེ་
གནས་ མོ་དང་ཕན་ཚུན་འབྲེལ་བ་དམ་ཟབ་བྱས་ཏེ་ཞི་དུལ་
འཇམ་མཁས་ཀྱི་སྒོ་ནས་གནས་མོར་བཤད་པར། ངེད་བོད་
བློན་རྣམས་རྒྱ་ནག་ཏུ་སླེབས་ནས་ལོ་གཅིག་སོང༌། རིག་པ་
འགྲན་ནས་ངེད་རྣོ། ལྷ་གཅིག་དེ་ངེད་ཚོར་ཐོབ་ཀྱང་བརྙས་
ནས་མ་སྦྱིན། ལྷ་གཅིག་འཕྲུལ་གྱི་ ཀོང་ཇོ་དེ་གྲགས་ཆེ་བ་
འབྲུག་སྒྲ་དང་འདྲ་བ་ཞིག་ ཡོད་ཀྱང་ཞལ་ ངོ་ ནི་ མ་ མཇལ།
ལྷ་གཅིག་དེ་དང་ཁྱེད་གཉིས་ཤིན་ཏུ་མཐུན་པར་ཡོད་འདུག་
པས། ཅི་ འདྲ་ ཞིག་ ཡོད་ པ་ ལེགས་ པར་ བསྟན་དུ་ མཛོད།
ད་ནི་ཤིན་ཏུ་གལ་ཆེ་བ་ཡོད་དོ། །ཞག་གསུམ་རྗེས་ཀྱི་ཉིན་མོར་
ཀོང་ཇོ་བུ་མོ་སུམ་བརྒྱའི་དཀྱིལ་དུ་གྲལ་བསྒྲིགས་ནས་ཤར་སྒོའི་
ཐང་ལ་འཇོག་པས་དེ་ སུས་ ངོ་ ཤེས་ པ་ ལ་ སྟེར་རྒྱུ་ཡིན་ ཞེས་་་
གསུངས་བྱུང༌། : བློན་པོ་གཞན་རྣམས་དབང་ཆེ་བས་སྔོན་ལ་
ཁོང་ཚོས་འདེམ་དུ་འོང༌། ཁོང་ཚོ་གང་རུང་གིས་ངོ༌ ཤེས་་
ནས་ཁྱེར་ལས་ཆེ། ངེད་ལ་ཐོབ་པར་དཀའོ། ། གལ་ཏེ་ཁོ་
26



ཚོས་ངོ་མ་ཤེས་པར་འདུག་ནས། ངེས་ཀྱིས་ངོ་ཤེས་ནའང་
བརྙེས་ཏེ་མི་སྟེར་ལས་ཆེ། གཞན་ཡང་ལས་དབང་ གིས་་་་
མཇལ་བས་སྐལ་བ་ཐོབ་ཀྱང་ཅི་འདྲ་ཞིག་ཡོད་པ་མི་ཤེས་པས།
ཁྱེད་ཀྱིས་ལེགས་པར་སྟོན་རོགས་གྱིས། ངས་ཁྱེད་ལ་གང་
དགོས་དེ་ཕུལ་ཟེར་ནས་གསེར་བྱེ་བྲེ་གང་རྔན་པར་སྦྱིན་ནོ། །
དེར་གནས་མོ་ན་རེ། ཁྱེད་བོད་བློན་རྣམས་བདེན། རྒྱལ་
པོ་ཉེ་རིང་ཆེ། བློན་པོ་གཞན་རྣམས་ལ་ ཐོབ་ ཏུ་རེ་འདུག་
ཅིང་། ཁོང་ཚོ་རིག་པ་ལན་གཅིག་རྣོ་བ་ ན་སྟེར་བ་འདུག
ལྷ་གཅིག་འཕྲུལ་གྱི་ཀོང་ཇོ་དེ་ངའི་དཔོན་མོ་ཡིན་པས་རྒྱུས་ང་
ཆེ་སྟེ། རྒྱ་ནག་རྩིས་ལ་མཁས་པས། འོ་རྩིས་ཀྱིས་ངོ་ཤེས་ན་ང་
གསོད་དུ་འོང་བར་ངེས། ངས་འཆད་མི་ནུས་ཟེར་རོ། །
དེར་མགར་ན་རེ། རྩིས་ཀྱིས་ངོ་མི་ཤེས་ པའི་ ཐབས་ང་ལ་
ཡོད་ཟེར་ནས། ཁྱིམ་གྱི་སྒོ་བསྡམས། སྐྱིད་པོ་ཆེན་པོ་་་
གསུམ་བཙུགས། དེའི་སྟེང་དུ་ཟངས་ཆེན་པོ་ཆུས་བཀང་བ་
གཅིག་བཞག ཆུ་སྟེང་དུ་བྱ་སྣ་ཚོགས་ཀྱི་སྤུ་གཏོར། ཕུབ་
དམར་པོ་གཅིག་གིས་ཁ་བཅད། དེའི་སྟེང་དུ་གནས་མོ་་་་
བཞག གནས་མོའི་སྒོ་ལ་རྫ་མ་གཡོགས། རྫི་མའི་ཐོག་ཏུ་
དྲ་བ་གཡོགས། རྫ་མ་ལ་བུག་པ་ཕིག བུག་པ་དང་དྲ་མིག་
གི་ནང་དུ་ཟངས་དུང་བཅུག འདི་ནས་ཚུར་བཤད་ན་རྩིས་
ཀྱིས་ཟིན་ཀྱང་ཡིད་མི་ཆེས་པར་འབྱུང་བས་ཁྱེད་ཀྱིས་ལེགས་
པར་གསུངས་ཤིག་བྱས་སོ། ། དེ་ནས་གནས་མོ་ན་རེ། བློན་



པོ་ཆེན་པོ་ལེགས་པར་ཡིད་ལ་ཟུངས་ཤིག ལྷ་གཅིག་འཕྲུལ་
གྱི་ཀོང་ཇོ་དེ་ནི་བུ་མོ་གཞན་པས་ཆེ་རྒྱུ་མེད། སྐྱེ་གཟུགས་
གཞན་པས་མཚར་རྒྱུ་མེད། རྒྱན་གོས་གཞན་པས་ལེགས་རྒྱུ་
མེད། དེ་ལ་མོ་ཡི་ཁྱད་ཆོས་ནི། སྐུ་མདོག་སྔོ་ལ་དམར་
མདངས་ཆགས་པ་དང༌། ཞལ་ནས་ཨུཏྤལ་སྔོན་པོའི་དྲི་བྲོ་བ།
ལུས་དྲི་ཞིམ་པས་གཡུ་ཡི་སྦྲང་མ་ཞིག་འཁོར། མཁུར་ཚོས་
གཡས་པའི་སྟེང་ན་ཆོ་ལོ་རིས། | གཡོན་མའི་སྟེང་ན་པདྨའི་
རིས། དཔྲལ་བའི་དཀྱིལ་ན་སིན་དྷུ་རའི་ཐིག་ལེའི་སྟེང་ན་
ཨརྱ་ཏ་རི་ནས་ ཙམ་ཞིག་ཡོད། དུང་ སོ་དཀར་མོར་ སོ་ ཞོ་
ཡོད། ་ལྷ་གཅིག་ཀོང་ཇོ་དེ་བུ་མོ་སུམ་བརྒྱའི་མཐར་མི་ཡོང་།
དཀྱིལ་དུའང་མི་ཡོང༌། གཡོན་གྲལ་བསྒྲིགས་པའི་དྲུག་ གི་
གོང་དུ་འོང༌། ལྷ་གཅིག་དེ་ཡི་ལུས་དང་གོས་ལ་རྒྱ་བསྲུངས་
ཏེ། ལུས་དང་གོས་ལ་རེག་ས་མེད་པས། མདའ་གསར་པ་
གཅིག་ལ་དར་ལེ་བརྒན་ཁ་གང་ཐོགས། ལྷ་གཅིག་གི་རྩར་
སླེབས་པ་དང༌། ། མོས་དར་གོས་ཤམ་བུ་ལྔ་རྩེག་གི་སྟེང་ན་
ཕྱམ་ཙེ་གཅིག་གྱོན་ཡོད་པས། དེའི་གོང་བ་ནས་མདའ་སྟོང་
གིས་བཟུངས་ཏེ་འཐེན་ཅིག་ཟེར། དེར་མགར་ གྱིས་ དོན་
རྣམས་ཡིད་ལ་ལེགས་པར་བཅངས་ཤིང་། ལུས་སེམས་་་་་
དགའ་བདེས་ཁྱབ་པར་གྱུར་ནས་གཉའ་བོ་བློན་པོ་བྱིངས་ལ་
འདི་སྐད་ཅེས་བཤད་དོ། ། ངེད་བོད་བློན་རྣམས་སྔོན་ཆད་
ཀྱང་མགོ་ཐོན། ད་རུང་ཡང་མགོ་ཐོན་པ་ཞིག་དགོས་སོ། །
# 28



ངེད་ཚོ་རྒྱ་ནག་ཏུ་ཚོང་ལ་འོངས་པ་མིན། གཉེན་བཤེས་སྐྱོང་
དུ་འོངས་པའང་མིན། ལྷ་གཅིག་དེ་སྤྱན་དྲོངས་ན་ངེད་་་
རྣམས་མགོ་ཐོན་པ་ཡིན་པས། བརྟག་ལེགས་ པར་བྱེད་་་་
དགོས་ སོ། ། ད་ནི་ཞག་གསུམ་རྗེས་ཀྱི་ཉིན་མོར་བུ་མོ་ སུམ་པ་
བརྒྱའི་དཀྱིལ་ནས་སུས་ངོ་ཤེས་པ་ལ་སྟེར་བ་ཐག་ཆོད་འདུག་
པས། སྤྱང་གླེན་མི་ནོར་བ་བྱེད་དགོས་ཞེས་ཟེར་རོ། །
དེ་ནས་ཞག་གསུམ་རྗེས་ཀྱི་ཉིན་མོར་བུ་མོ་རྒྱན་གྱིས་་་
བརྒྱན་པ་སུམ་བརྒྱ་ཤར་སྒོའི་ཐང་ལ་བསྒྲིགས་སོ། །རྒྱ་ནག་གི་
སྐྱེ་བོ་ཕོ་མོ་རྒན་གཞོན་རྣམས་ལྟད་མོ་ལ་འཚོགས། དེར་རྒྱལ་
པོའི་ཞལ་ནས། བློན་པོ་རྣམས་ སྔར་གྱི་གོ་རིམ་བཞིན་་་་་་
འདོམས་ ཤིག་གསུངས་སོ། ། དེར་རྒྱ་གར་ཆོས་ཀྱི་ རྒྱལ་པོའི་་་
བློན་པོ་རྣམས་བྱུང་སྟེ། གྲལ་གྱི་དཀྱིལ་ནས་བུ་མོ་ཆས་བཟང་
ཞིང་མཛེས་པ་གཉིས་ཁྲིད་ནས། གཅིག་མིན་ཀྱང་ གཅིག་
ཡིན་ཟེར་ནས་འུར་སྒྲ་དང་སུ་སྒྲ་འདེབས་ཀྱིན་སོང་ངོ༌། །དེའི་
རྗེས་སུ་ཏ་ཟིག་ནོར་གྱི་རྒྱལ་པོའི་བློན་པོ་རྣམས་བྱུང་སྟེ་བུ་མོ་
མཛེས་མ་གཉིས་ཁྲིད་ནས་སྔ་མ་ལྟར་བྱས་ནས་སོང་ངོ༌། །དེའི་
རྗེས་ལ་གེ་སར་དམག་གི་རྒྱལ་པོའི་བློན་པོ་རྣམས་བྱུང་ནས་བུ་
མོ་མཛེས་མ་གཉིས་ཁྲིད་དེ་སྔ་མ་ལྟར་བྱས་ནས་སོང་ངོ་། །དེའི་
རྗེས་ལ་བྷ་ཏ་ཧོར་གྱི་རྒྱལ་པོའི་བློན་པོ་རྣམས་བྱུང་ནས་བུ་མོ་
མཛེས་མ་གཉིས་ཁྲིད་ནས་སྔ་མ་ལྟར་བྱས་སོང་ངོ༌། །དེར་བློན་
པོ་མགར་གྱིས་བལྟས་པས་དེ་རྣམས་ཐམས་ཅད་མིན་པར་ཤེས་



ཏེ་རབ་ཏུ་དགའ་ནས་འཛུམ་དམུལ་གྱིས་ཤོར་རོ། ། མགར་
གྱིས་མདའ་འདི་ལག་ཏུ་བཟུངས། བོད་བློན་རྣམས་ཁྲིད་
ནས་གཡོན་གྲལ་དུ་གཏད་ཕྱིན། གྲལ་གྱི་མཐའ་མའི་བུ་མོ་དེ་
ལ་མགར་ན་རེ། ཝ ་ ལོ ད པས :|། ། 189 དཀྱིལ་
གས པས་ འདི་ནི་ཤན་པའི་བུ་མོ་འདྲ། ། ། ནད་དང་པོ་དྲག་
ལུ ་ལག་པ་འདི་ཡི་དམར་ལུགས་བསམ། །
། དེ་ཡི་གོང་ན་འདུག་པ་དེ། ། ༧:༡༡ ཚེ་བ།
ཏི | ཆ རྫ་མཁན་གཅིག་གི་བུ་མོ་འདྲ།། ་ས་
» - ལག་པར་སེར་ཁ་མང་ལུགས་བསམ། །རི་མོ།: 1:|
1:|ཀྱི ཆ དེ་ཡི་གོང་ན་འདུག་པ་དེ། །ཕྱི་ལོ་
ནི། 91: ཤིང་མཁན་གཅིག་གི་བུ་མོ་འདྲ། ། | 1:|: : 1:|་པོ
གྱོན་པ་འདི་ཡི་སྐྱ་ལུགས་བསམ། ། ཚ71:|: :
དེ་ཡི་གོང་དུ་འདུག་པ་དེ། ། 7 1 ཀ་ཡོ་ཚ་རྒྱུདྨོ
འཁྲབ་མཁན་གཅིག་གི་བུ་མོ་འདྲ། །: 3
སྟེང་གོས་འདི་ནི་སྣུམ་ལུགས་བསམ། །
དེ་ཡི་གོང་ན་འདུག་པ་དེ། །བྱང་ཆུབ་ཀྱི། །བླ་མ་དང་
ཕྱིས་མཁན་གཅིག་གི་བུ་མོ་འདྲ།། ང་ག་ཡི།། བློ
1:| འབྲིང་བུ་འདི་ཡི་མང་ལུགས་བསམ། ། |:ཀྱང་ཡིན
ལ་དག་པ་དེ་ཡི་གོང་དུ་འདུག་པ་དེ། ། 1:|:ཀྱི ང བ ད 1:
མགར་མཁན་གཅིག་གི་བུ་མོ་འདྲ།། :: ༡ ལུ་
འགོས་ཀྱི་ཐུ་བའི་ནག་ལུགས་བསམ། ། ག་ག་ (བོ
30



པ་དང་
དེ་ཡི་གོང་ན་འདུག་པ་དེ། ། (17) ་ང་ ས་
དར་འཐག་བུ་མོ་ཡིན་པ་འདྲ། །
དར་སྲབ་ལུས་ལ་གྱོན་ལུགས་བསམ། །ཎི
དེ་ཡི་གོང་ན་འདུག་པ་དེ། །་[ཞི་ 125 རྒྱུ་
ལྷ་གཅིག་ཀོང་ཇོ་ཡིན་པ་འདྲ། །བའི་ཁྲི་
སྐུ་མདོག་སྔོ་ལ་དམར་མདངས་ཆགས། །
ཞལ་ནས་ཨུཏྤལ་སྔོན་པོ་ལྡང་། ། ། ས་
དྲི་ཞིམ་གཡུ་ཡི་སྦྲང་བུ་འཁོར། | 22
མཁུར་ཚོས་ཆོ་ལོ་པདྨ་རིས། ། ཡི་སྔོ ན ་
དཔྲལ་བར་རྗེ་བཙུན་སྒྲོལ་མའི་མཚན། །ོ །
་་་་ སོ་འཚགས་དམ་ཞིང་སོ་ཞོ་ཅན། །
རེད་འཕྲུལ་ཆེན་བུ་མོ་གཞན་ལས་མཛེས། །ཁྱོད་ལ་
ཞེས་པ་སོགས་ཀྱི་ཡོན་ཏན་བརྗོད་དེ། ལྷ་གཅིག་ཀོང་ཇོའི་
གོས་ཀྱི་གོང་བ་ནས་ མདའ་ལྟོང་ གིས་ བཟུང་སྟེ་འཐེན་ པས།
ལྷ་གཅིག་བཤུམ་བཞིན་བློན་པོའི་ཕྱིར་འབྲངས་སོ། ། དེར་ལྷ་
གཅིག་བཤུམ་པ་ལ་བློན་པོ་མགར་གྱིས་སྤྲོ་བ་སྐྱེས་པའི་ གླུ་་་
བླངས་ཏེ། ཐོན་མི་ཀུན་ཏུ་བཟང་པོ་དང་། འབྲི་སེ་རུ་གོང་
སྟོན་གཉིས་ཀྱིས་རམ་བུ་བཏེགས་ནས་འདི་སྐད་དོ། །
ཨེ་མ་ངོ་མཚར་ཆེ། །
ལྷ་གཅིག་ཀོང་ཇོ་ཁྱེད། ། སྐྱེ་བ་མི་
བདག་གི་ཚིག་ལ་གསོན། །ཚེ་



བཀྲ་ཤིས་ཉམས་སུ་དགའ། །མ་ནི 1
བོད་ཀྱི་རྒྱལ་ཁམས་ནི། ། བློ་ངན་
རིན་ཆེན་ལྔ་ལས་གྲུབ། ། ས 1:|: བློ་དང་ ན་པ །
རྒྱལ་པོའི་ཕོ་བྲང་ནང་། ། བྲལ་བ་ཚོའི་
མི་རྗེ་ལྷ་ཡིས་མཛད། ། གནས་ཀྱི་ཆོ་ཀ་ལ་
སྲོང་བཙན་སྒམ་པོ་དེ། ། | |
རིགས་གཟུགས་དཔལ་དང་ལྡན། ། ། །
མཐོང་ན་སེམས་ཡིད་འཕྲོག ། ཆུ་
ཐུགས་རྗེ་ཆེན་པོ་ལགས། 1 ཚ འ ས ད
རྒྱལ་སྲིད་ཆོས་བཞིན་བསྐྱངས། །
འབངས་རྣམས་བཀའ་ལ་ཉན། ། བ་
རྒྱལ་བློན་འཁོར་འབངས་རྣམས། །
དགའ་སྐྱིད་གླུ་རུ་ལེན། །> ་རྩ་བ་ པ་༡༡ཐོ་
བདེ་སྐྱིད་འཚོ་བ་ཐོབ། ། | |:ཀྱི
དཔལ་གྱི་སྒྲོན་མེ་བཏེག ། དབྱང། pa ༣ པ།
རི་ལ་ཤིང་སྣ་འཛོམས། ། ག་ ང ་། །
ས་གཞི་ཡངས་པ་ལ། །
འབྲུ་སྣ་ལྔ་ཡི་ཚོགས། ། // 1:|: : ༩ན་
གོ་མཚམས་མེད་པར་སྐྱེས། ། བློ་
གསེར་དངུལ་ཟངས་ལྕགས་སོགས། །
རིན་ཆེན་དུ་མ་ཡོད། །ད བུ་
ར ད
༧ 32



གནག་རྟ་ལུག་གསུམ་རྒྱས། ། ས་
པ་དགའ་སྐྱིད་དེ་ལྟར་ཡོད། ། ཁ་བ་ བ
བ་ར་། ཏཱ་ཨེ་མ་ངོ་མཚར་ཆེ། ། | ན ཁ ག་༼༡ ཚེ
དང་། ལྷ་གཅིག་ཀོང་ཇོ་གསོན། ། 1 :: 1:|:ཀྱི་
ཞེས་གླུ་བླངས་པས། ལྷ་གཅིག་གི་དགོངས་པ་ལ། དེ་ལྟར་
བདེན་ན་རང་གི་ཡུལ་དང་འདྲ་བ་འདུག་བསམས་ནས་མཆི་མ་
ཕྱིས་ཏེ་བློན་པོའི་ཕྱིར་འབྲངས་སོ། ། བློན་པོས་རྟ་ལ་བསྐྱོན་
ནས་ཁྲོམ་སྐོར་བྱས་ཏེ། རྒྱ་ཧོར་གཉིས་ལས་ལྷག་པ་ངེད་བོད་
ཡིན་ནོ། །ལྷ་གཅིག་ངེད་ཀྱིས་སྤྱན་དྲངས་པ་ཡིན་པས་ཐམས་
ཅད་ཁར་མཛུབ་མོ་ཆུག་ལ་སྡོད་བྱས་སོ། ། དེར་རྒྱ་ནག་གི་མི་
རྣམས་ཀྱིས་སྨྲེ་སྔགས་བཏོན་ཏེ་ངེད་ཚོའི་ལྷ་གཅིག་མཛངས་མ་
དེ་བོད་བློན་རྣམས་ཀྱིས་ཁྱེར་སོང་ཞེས་ཟེར་རོ། ། དེར་རྒྱལ་
པོའི་ཞལ་ནས། བློན་པོ་གཞན་རྣམ་པ་ཚོ། ཁྱེད་རྣམས་
ཀྱང་ངེད་རྒྱ་ནག་དང་ས་འབྲེལ་གཉེན་ཟླ་ཡིན་པས། ཁྱེད་
རང་ཚོས་བདམས་པའི་བུ་མོ་རྣམས་ཁྲིད་ལ་སོ་སོའི་ ཡུལ་དུ་
སོང་ཞིག་གསུངས་སོ། །
བློན་པོ་མགར་གྱིས་ལྷ་གཅིག་ལ། ད་ནི་བོད་ལ་འགྲོ་
གྲབས་གྱིས་ཤིག་བྱས་ཏེ་བཏང་བས་ལྷ་གཅིག་ཕོ་བྲང་དུ་བྱོན།
རྒྱལ་པོའི་ཞལ་ནས། ཁྱོད་བོད་ཀྱི་རྒྱལ་པོའི་བཙུན་མོར་འགྲོ་
དགོས་གསུངས་པས། ལྷ་གཅིག་ན་རེ། ང་ཡི་ཕ་མ་བཞག་
ནས་འགྲོ་མི་ནུས་ཞེས་ཟེར། ཡབ་ན་རེ། ཁྱོད་དེ་ལྟར་མ་
33



ཟེར་འ གྲོ་དགོས། ། བོད་ཀྱི་རྒྱལ་པོ་དེ་མངོན་ཤེས་རྫུ་འཕྲུལ་
མཐུ་ སྟོབས་དང་ལྡན་པ་ཞིག་ཡོད་པར་འདུག དེ་འབྲེལ་་
རྣམ་དཔྱོད་ལྡན་པ་དང་། དཔའ་མཛངས་ ཐབས་མཁས་
ཀྱིས་རྒྱལ་སྲིད་སྐྱོང་བ། འབངས་རྣམས་རྒྱལ་པོའི་བཀའ་ལ་
ཉན་ཅིང་བརྩི་བཀུར་ཆེ་བ། ས་གཞི་བྱིན་ཆགས་ཤིང་བདེ་
སྐྱིད་དང་ལྡན་པ་ཡོད་འདུག་ན། དེ་བས་ཕྱིན་པ་ལེགས་སོ་
གསུངས་པས། དེར་ ལྷ་གཅིག་གིས་ཡབ་ལ་ཕྱག་འཚལ་ཏེ་
གསོལ་བར། །ད་གང་བཏཌ །འོ''༡ ལ་ངའོ ༡༩ ། ཀཾ ཎ
P16 ཥ ཡབ་གཅིག་རྒྱལ་པོས་བཀའ་གནང་ངམ། ། །ཊོ་ཊའི་
» ཨ་མ་ཡུམ་གྱིས་གནང་ལགས་སམ། ། ཀླུ་སུ།༼ར ༡༧། ཀང་
ཆ་༡.ལ ཇོ་ཇོ་མིང་པོས་ཚིག་ཤོར་རམ། ། ༢༠ ལ ས་ ༡༢ ཏ6
ཀྱི ་ ཨེ་མ་སྲིད་པ་ངོ་མཚར་ཆེ། ། བྱ 1:|:ཀྱི ཅ་པའོ ་ཀཾ
བོད་ཀྱི་ཡུལ་དེར་བདག་བཏང་ན། ། །» ཎ ཨ) 217 1 ཀྱི་
ཁ་བ་ཅན་གྱི་ཡུལ་ཕྱོགས་དེར། ། ་་ ཎ ཏུ་ཊའི་ཀུ་
པ། © བསིལ་ཞིང་གྲང་ལ་ས་བབ་མཐོ། ༡༠ ༩ །དཀྱིལ་
གངས་རི་གཅན་གཟན་ཆེས་མང་བ། 12 ཀ་༡༠ )
ཀྱི༽ བྲག་རི་འབྲོང་གི་རྭ་དང་འདྲ། ། ག | འོ་མའི
པའི་འབྲུ་སྣ་མི་སྐྱེས་མུ་གེའི་གནས། །ཕྱོགས ་ཀྱི་ /7
ན་ཡ །གདོལ་པ་ཤ་ཟ་སྲིན་པོའི་རིགས། །ཅ::་
2 1:|: སྤྱོད་པ་རྩིངས་པ་ཀླ་ཀློའི་མིང༌། ། ༡ དབྱངས་ ཀཀ འོལ
མཐའ་འཁོབ་སངས་རྒྱས་ཞབས་མི་བཅག ། ༡༡
34



ཅེས་ཞུས་པས། ཡབ་ཀྱིས་ཐུཌ་བརྩེའི་ངང་ནས་ བཀའ་་་་
གནང་བར།།
1:|
།རྨ7 །
ང་ཡི་མིག་དང་འདྲ་བའི་བུ་མོ་ཁྱོད། །
།ཆ་བོད་ཅེས་བྱ་བ་ཁ་བ་ཅན་གྱི་ཡུལ། ། ཉི་མ་
ཡུལ་ལས་ཁྱད་པར་འཕགས་པ་དེ་ཡིན་ནོ། །
གངས་རི་རང་བཞིན་མཆོད་རྟེན་གྲུབ་པའི་གནས། །
མཚོ་བཞི་གཡུ་ཡི་མཎྜལ་བཀྲམ་པ་འདྲ། །
ཡ་མཚན་གསེར་གྱི་མེ་ཏོག་རྒྱས་པའི་གླིང༌། །
བསིལ་ལ་མཛེས་པ་ལྷ་གནས་གཞལ་ཡས་ཁང་། །
ཆུ་བོ་བཞི་འབབ་རྩི་ཤིང་ནགས་ཀྱིས་མཛེས། །
འབྲུ་སྣ་ལྔ་འཁྲུངས་རིན་ཆེན་སྣ་ཚོགས་འབྱུང་། །
།རྐང་བཞི་ཀུན་ཁྱབ་རྩི་ཐོག་མར་ལ་སྤྱོད། །
དེ་ལྟར་ངོ་མཚར་ཆེ་བའི་གནས་མཆོག་དེར། །
རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པའི་ཕོ་བྲང་ནང་། །
མི་རྗེ་ལྷ་ཡི་མཛངས་པའི་རྒྱལ་པོ་དེ། །
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དངོས་སུ་འདུག །
ཐབས་མཁས་ཐུགས་རྗེ་ལྡན་པའི་རྒྱལ་པོ་ཡིན། །
མི་དགེ་བཅུ་སྤངས་དགེ་བཅུའི་ཁྲིམས་ལ་གནས། །
མངའ་ཐང་དཔལ་འབྱོར་འདོད་དགུའི་དཔལ་ལ་་་་་
སྤྱོད། ། ལ ན པ ༧ ་ལོ། །
ཡོན་ཏན་མཐའ་ཡས་རྒྱལ་པོ་ལྷ་ཡི་སྲས། །



༡༡ 21:དཔའ་མཛངས་ཀུན་འཛོམས་འཁོར་རྣམས་བྱང་་་་་
ཆུབ་སེམས། །
དེ་འདྲའི་གནས་སུ་བུ་མོ་ཁྱོད་སོང་ཞིག །
མཛེས་མ་ཁྱོད་ཀྱིས་བསོད་ནམས་བསཊ་པའི་རྟེན། །
བདག་གི་མཆོད་གནས་སྟོན་པའི་སྐུ་གཟུགས་དེ། །
ཡོན་བདག་ལྷ་ཡི་བརྒྱ་བྱིན་གོང་གིས་མཛད། །
རྒྱུ་ནི་རིན་ཆེན་རྣམ་པ་བཅུ་ལས་གྲུབ། །
འདི་ཡི་བཟོ་བོ་བི་ཤྭ་ཀརྨས་མཛད། །
རབ་གནས་སངས་རྒྱས་རང་གིས་གནང་བ་ལགས། །
དེ་ལྟར་འགྲན་མེད་རྒྱལ་བའི་སྐུ་གཟུགས་དེར། །
མཐོང་ཐོས་དྲན་རེག་གསོལ་བ་བཏབ་འགྱུར་ན། །
སངས་རྒྱས་མྱུར་དུ་ཐོབ་པ་རྒྱལ་བས་གསུངས། །
གསེར་གཡུ་བརྩེགས་པའི་ཡིག་ཚང་ཆེ་མོ་དང༌། །
གཙུག་ལག་ཡི་གེ་སུམ་བརྒྱ་དྲུག་ཅུ་དང༌། །
གསེར་གཡུ་རྒྱུན་གྱི་རྣམ་པ་མང་པོ་ཡང་། །
མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས། །
གཡོས་སྣ་ཟས་ཀྱི་རྣམ་པ་མང་པོ་དང༌། །
བཏུང་བ་སྐོམ་གྱི་སྦྱོར་ཐབས་མང་པོ་དང་། །
གསེར་སྒ་གཡུ་ཡི་ཀ་ལེབ་ཅན་ལ་སོགས། །
མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས། །
ཟ་འོག་སྟན་ཐུལ་སེང་གེ་བྱ་བརྒྱད་མ། །



བཤོག་ལྗོན་ཤིང་ཆོ་ལོ་ནོར་བུ་རིས་སུ་བྲིས། ། ༡ / :་
རྒྱལ་པོ་ངོ་མཚར་སྐྱེ་ཕྱིར་ཁྱོད་ལ་བརྫངས། །གང་
རྒྱ་ཡི་གབ་རྩེ་གཙུག་ལག་སུམ་བརྒྱ་དང་། །
ལེགས་ཉེས་སྟོན་པའི་ལས་ཀྱི་མེ་ལོང་ཡང་། ། ད་
མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས། །
བཀོད་པའི་རིག་བྱེད་མཛེས་པར་བྱེད་པ་ཡི། །ད་དང་
ཁ། ཡིད་འོང་རྒྱུན་གྱིས་ཁྱད་པར་འཕགས་པ་དང་། །
ng བཟོ་ཡི་རིག་བྱེད་དྲུག་ཅུ་ཐམ་པ་ཡང་། །མི་༩༡༢་ཀྱིས་
༡༠ ཡན། ༦ མཛེས་པའི་བུ་མོ་ཁྱོད་ལ་བདག་གིས་བརྫངས། །
ཊས་བཞི་བརྒྱ་རྩ་བཞི་ནད་རྣམས་འཇོམས་པའི་སྨན། །
བརྟག་ཐབས་བརྒྱ་དང་དཔྱད་ལྔ་སྦྱོང་དྲུག་དང༌། །
སྦྱོར་སྡེ་བཞི་ལ་སོགས་པ་བདག་གིས་བསྐུར།།
ཚེ་གཅིག་དྲོས་པའི་དར་གོས་ཟ་འོག་སོགས། །
ཁ་དོག་སྣ་ཚོགས་ལྡན་པའི་རྒྱན་གོས་ཀྱང༌། །
ཌ1:| སྟོང་ཕྲག་ཉི་ཤུ་བུ་མོ་ཁྱོད་ལ་བརྫངས། །ཀ་སོགས་སུ་ཁ།།
ཁཀྱི། རིགས་གཟུགས་ལྟ་ན་སྡུག་ཅིང་མཛེས་པ་ཡི། ། །ཚེས་
པ་ཀF སེམས་མཐུན་སྐྱོ་གྲོགས་བྱེད་པའི་བུ་མོ་ཡང༌། །།
7 ཉི་ཤུ་རྩ་ལྔ་ཁྱོད་ཀྱི་འཁོར་དུ་བརྫངས། ། །ར་དུག་
༡༩ མི་ཁ་བ་ཅན་གྱི་མི་རྣམས་འདུལ་དོན་དུ། །ཆོས་
༼མ ཁྱོད་ཀྱི་བྱ་བ་སྤྱོད་ལམ་འདི་བཞིན་གྱིས། ། ལ》ཞག་
བས་ཀྱང་ལྟ་བ་ཡངས་ཤིང་སྤྱོད་ལམ་ཞིབ་པར་མཛོད། །
37



ངག་འཇམ་སྨྲ་མཁས་བཅས་ལ་ལེགས་པར་མཛོད། །
ཕྱི་ནང་བྱ་བ་ཀུན་ལ་མཁས་པར་མཛོད། །
རྗེ་ལ་གུས་ཤིང་འཁོར་ལ་བྱམས་པར་མཛོད། །
ཁྲེལ་ཡོད་ངོ་ཚ་བག་དང་ལྡན་པར་མཛོད། ། ། །
ཨེ་མ་འབྲལ་བར་མི་ཕོད་བུ་མོ་ཁྱོད། །
བརྩེ་བའི་སྙིང་གཏམ་ཡིན་པས་སེམས་ལ་ཞོག །
ཅེས་པ་ལ་སོགས་པའི་འཇིག་རྟེན་མི་ཆོས་ལ་དགོས་པའི་བསླབ་
བྱ་དཔག་ཏུ་མེད་པ་མཛད་དོ། །དེར་ལྷ་གཅིག་ཀོང་ཇོས་ཡབ་
ཀྱི་ ཕྱག་ ནས་ འཇུས་ ཤིང༌ འབྲུལ་ མི་ ཕོད་ པ་ བྱུང་ ན་ ཡང་།
བོད་ལ་མི་འགྲོ་ཐབས་མེད་དུ་དགོངས་ནས་ཡབ་དང་གྱེས་ཏེ་
ཕོ་བྲང་ཕྱིར་བྱོན་ནོ། ། དེ་ནས་ལྷ་གཅིག་གཡོག་མོ་ དང་་་་་་
འགྲོགས་ནས་བོད་བློན་མགར་གྱི་ཚུར་བྱུང་སྟེ། བློན་པོ་ཆེན་
པོ། ཁྱེད་ཀྱི་ཡུལ་དུ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་གདན་འདྲེན། ནོར་
རྫས་དཔག་ཏུ་མེད་པ་ཁྱེར་ནས་འགྲོའོ། ། ཁྱེད་ཀྱི་ཡུལ་དུ་ས་
ཁམ་པ་ཡོད་དམ། རྡོ་བྲིན་ཟན་ཡོད་དམ། །ཤིང་སེ་བ་ཡོད་
དམ། རྩྭ་དྲེས་མ་ཡོད་དམ། ཉུང་མ་ཡོད་དམ། ཟེར་བ་
ལ། མགར་ན་རེ། གཞན་རྣམས་ཡོད། ཉུང་མ་མེད་་
བྱས་པས། འོ་ན་བོད་དུ་སོ་ནམ་བྱ་ག ཏུབ་པ་འདུག་གསུངས་
ནས་ཉུང་མའི་ས་བོན་ཡང་དར་ལེ་བརྒན་ནང་བཏུམས་ནས་སྐྲ་
གསེབ་ཏུ་བཅུག དེ་ནས་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་ཤིང་རྟའི་སྟེང་དུ་
བཞག དེ་གྱད་ལྷ་དགའ་གླུ་དགའ་བྱ་བ་རྒྱ་ཡུལ་གྱི་མི་སྟོབས་
དྷ38



ཆེ་བ་གཉིས་ཀྱིས་འདྲེན། དེའི་ཕྱི་ན་ལྷ་གཅིག་ཀོང་ཇོ་གཡོག་
མོ་བཞི་དང་འགྲོགས་ནས་བྱོན་པའི་འཁོར་ལོ་དྲེའུ་དཀར་མོ་
གཉིས་ཀྱིས་འདྲེན། དེའི་རྗེས་སུ་རིན་པོ་ཆེ་རྒྱན་དུ་མས་་་
མཛེས་པའི་འཁོར་མཛེས་པའི་བུ་མོ་ཉི་ཤུ་རྩ་ལྔ་ཡང་རང་རང་
གི་རྟ་ལ་བཞོན་ནས་བོད་དུ་བྱོན་ནོ། །བོད་དུ་འབྱོན་ཁར་རྒྱལ་
པོས་བོད་བློན་རྣམས་ལ་སྟོན་མོ་གནང་སྦྱིན་དཔག་ཏུ་མེད་པ་
མཛད། ? གཞན་ཡང་རིན་པོ་ཆེ་སྣ་ཚོགས་དང༌། དར་གོས་
རྒྱན་དང་། ། འཕྲུལ་ གྱི་ཡོ་བྱད་རྣམས་བཀལ་བའི་རྟ་དང༌།
དྲེའུ། རྔ་མོང་ལ་སོགས་པ་མང་པོ་བརྫངས། ཡབ་ཡུམ་
གཉིས་ཀྱིས་ཐུགས་འཕྲེང་བཞིན་དུ་འཇིག་རྟེན་མི་ཆོས་ལས་
དགོས་ པའི་བསླབ་བྱ་དཔག་ཏུ་མེད་པ་མཛད། །» ཡབ་ཡུམ་
བློན་པོའི་ཚོགས་དང་བཅས་པས་སྐྱེལ་ཐུང་མཛད། སྐབས་
དེར་བློན་པོ་འབྲི་སེ་རུ་གོང་སྟོན་བྱ་བ་དེས་བློན་པོ་མགར་ལ་
ཕྲག་དོག་བྱས་ནས། འདིར་ལྷ་གཅིག་ཀོང་ཇོའི་མི་ཚབ་ཏུ་
བློན་པོ་རིག་པ་ཅན་ཞིག་བསྡད་ན་རྒྱ་བོད་གཉིས་མཐུན་ལམ་
ཆེན་པོ་འོང་ཟེར་ནས། བློན་པོ་མགར་ལ་མིག་ཅེ་རེར་བལྟས་
པ་དང༌། རྒྱལ་པོའི་ཞལ་ནས། ངའི་ལྷ་གཅིག་མཛངས་མ་
འདི་ཁྱོད་བོད་ལ་ཐོབ་པས་འདིར་རྒྱ་བོད་མཛའ་འབྲེལ་གྱི་སླད་
དུ་མགར་བ་མི་ཚབ་ཏུ་སྡོད་དགོས་གསུངས་སོ། ། བློན་པོ་་་་
མགར་གྱིས་ཀྱང་འབྲི་སེ་རུ་གོང་སྟོན་གྱིས་ ཕྲག་ དོག་བྱས་ པ་
ཡིན་པར་གོ་ནས། ། | རྒྱ་བོད་མཐུན་ལམ་དུ་ཕན་པར་ངས་བྱས་



ཡོང་བོ་ཟེར་ནས་སྡོད་རྒྱུ་བྱས། དེ་ནས་མགར་གྱིས་ཐོན་མི་
དང་། ཉང་བློན་གཉིས་ཟུར་དུ་ཁྲིད་ནས།། ང་རྒྱ་ནག་ཏུ་ཟླ་
བ་ལྔ་ལས་མི་སྡོད། དེ་མཚམས་ཁྱེད་རྣམས་ཀྱིས་རྫུས་པའི་
སྤྲང་པོ་ཞིག་ངའི་རྩར་ཐོངས་བྱས་སོ། །དེ་ནས་བློན་པོ་འཁོར་
དང་བཅས་པ་ཇོ་བོ་དང་ལྷ་གཅིག་ལ་བསྐོར་ནས་བོད་དུ་ཆས་
སོ། །ཉིན་དེར་གར་སླེབས་པའི་ས་དེར་བསྡད་ནས་ཤཱཀྱ་མུ་ནེ་
དར་དཀར་གྱི་ཡོལ་ཕུབ་པའི་ནང་དུ་བཞུགས། དེ་ནས་་་
འབྲས་ཐུག་བཞེས་ལུ་གང་བསྐོལ་ནས་ལྷ་གཅིག་ཀོང་ཇོ་ལ་
དྲངས། དེའི་ཉིན་མོར་བློན་འཁོར་རྣམས་དགའ་སྐྱིད་རྩེད་
འཇོར་ཞུགས་ཏེ། nལ་ལ་རྟ་རྒྱུགས་འགྲན། ལ་ལ་བང་ས་
འགྲན། | ལ་ལ་མདའ་ཤེད་འགྲན་པ་ལ་སོགས་པའི་སྒྱུ་རྩལ་སྣ་
ཚོགས་བྱེད་དོ། ། ལྷ་གཅིག་ཀོང་ཇོ་ནི་མཆོད་པ་སྣ་ལྔ་བཤམས་
ནས་དངུལ་གྱི་ཏམ་བུ་ར་རྒྱུད་གསུམ་པ་སྒྱུར་ ཅིང་ སྦྲེང་བས་
ཏམ་བུ་རའི་དབྱངས་དང་བཅས་གླུ་འདི་སྐད་དོ། །ཨུའི། །
གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱེད་བལྟམས་ཚེ། །
0/6་ཌ ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། ། ཚད་
ཀ ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། ། ན་
ཊྛ། དེ་ཚེ་མཁས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ཁ་བའི་ཁ་
དམ་བློ་རྣམ་དག་སྐུ་ལྔ་མཆོག་ཏུ་གཟུགས་བཟང་བ། །མ་འ་
༣ པ་ཨེ་ མི་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། ། འི་ཀློག་ལ་གདུ
གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷང་ངེ་བ། །ད་
40



མགོན་པོ་མཆོག་ཉིད་ལ་ནི་སྐྱབས་སུ་མཆི། །
ཞེས་པ་ལ་སོགས་པ་ཤཱཀྱ་མུ་ནེའི་བསྟོད་པ་བྱས་སོ། །ཡང་ནང་
པར་བྱ་ཁྭ་ཏའི་སྐད་ཀྱི་མ་ནོན་གོང་དུ་ཆས་ཏེ། ལྷ་གཅིག་
གིས་ཤཱཀྱ་མུ་ནེའི་སྣེ་དྲངས་ཏེ་ལམ་དུ་ཞུགས་སོ། །
ཌ དེ་ཡང་རྒྱ་ནག་ཏུ་མགར་གཅིག་པུར་ལུས་ཏེ། རྒྱ་རྗེས་
བློན་པོ་མགར་རིག་པ་རྣོ་བས་རིགས་རྒྱུད་སྤེལ་དུ་རེ་ནས་ལང་
ཡང་ཀོང་ཇོའི་ཚ་མོ་ གཟུགས་བྱད་ལེགས་ པ་ ཞིག་ཆུང་མར་
སྦྱིན། ། གཞིས་ བཟང་ རབ་ གཅིག་ སྤྲད་ ནས་ བཞག་ གོ། །
སྐབས་དེར་མགར་ ཤིན་ཏུ་ སྐྱོ་སྟེ། ང་བོད་དུ་མ་བཏང་ན་
གཉའ་བོ་ཚན་པ་བཞི་པོས་ཀོང་ཇོ་བོད་དུ་གདན་འདྲེན་པ་ལ་
འཕྲོག་ཏུ་འོང་བས། རིགས་བཟང་གི་བུ་དཔའ་རྩལ་ཅན་ལོ་
ཉི་ཤུ་ལོན་པ་བརྒྱ་སྐྱེལ་མར་ཐོངས་ཤིག་བྱས་པས་བཏང་ངོ་། །
དེ་ནས་བློན་པོ་མགར་གྱིས་རིགས་རྒྱུད་འཕེལ་གྱི་དོགས་ནས་
ཆུང་མ་དེའི་སར་མ་ཕྱིན་པར་རང་གི་ཁང་ཁྱིམ་ཆུང་ངུའི་ནང་
ཉལ་ནས་བསྡད། ཟས་ཅི་སྦྱིན་པ་ཐམས་ཅད་ཐབས་བྱས་ཏེ་
མ་བཟས། ། ཉི་མར་རྟག་ཏུ་ཉལ་བས་བློན་པོ་ལུས་ ཤིན་ ཏུ་
རིད་པ་དང་བཞིན་སྔོ་ནག་ ཏུ་སོང་། འགྲམ་པ་གཡས་སུ་་་
རམ་དང་གཡོན་དུ་རྒྱ་སྐྱེཌ་བྱུགས། ། ལུད་པ་བོར་བ་རྣག་གི་
མདོག་སྔོ་དམར་དུ་བྱུང༌། ཉལ་སའི་འོག་ཏུ་པགས་པ་རློན་
པ་བཏིང༌། ། དེའི་སྟེང་དུ་གདན་གཞན་བཏིང་ནས་ཉལ་བས་
རྒྱ་མོས་ཚོར་ནས་འདྲི་བ་བྱས་པར། ད་དུང་



ཀྱི་བློན་པོ་ཆེན་པོ་ཡར་ལ་བཞེངས། ། ར་
ང་= འདྲིས་པའི་ཆུང་མ་བདག་ལ་ཚུར་གསོན་དང༌། ། གོ་
1:|:# - བཞིན་རས་ཉམས་ཤིང་དྲི་ངན་ཁ་བའི་རྒྱུ། ། མང ན་
མ་གསང་དྲང་གཏམ་བདག་ལ་གསུང་བར་ཞུ། །
ཞེས་ཟེར་བ་དེའི་ལན་དུ་མགར་ན་རེ། ང་ཡི་ལུས་ལ་ཚད་
པའི་ནད་བྱུང་བ་ཁྱེད་ཀྱིས་མ་ཤེས་སམ། དེ་ནས་ཉིན་ཞིག་
རྒྱལ་བློན་འཁོར་དང་བཅས་པ་བོད་བློན་མགར་གྱི་སར་བྱོན་
ནས། ཁྱོད་ལ་གྲོས་ཀྱི་མདུན་མ་མང་པོ་བྱ་རྒྱུ་ཡོད་གསུངས་
པས། བློན་ པོ་ མགར་ ན་ རེ། རྒྱ་ རྗེ་ རྒྱལ་ པོ་ ལགས།
བདག་ལ་ཚད་པའི་ནད་ཀྱིས་མནར་ནས་འཆི་ཉེན་ལགས་ཞུས་
པས། དེར་རྒྱལ་པོས་གཟིགས་པས། བློན་པོ་མགར་ནི་ན་
བ་དང༌། འདར་བ། རིད་པ་འདུག་ཅིང༌། ལུད་པ་ཞིག་
བསྒྱུར་བས་རྣག་གི་མདོག་ཏུ་བྱུང༌། ཕྱི་ནང་གང་སར་བསྒྱུར།
བའི་ལུད་པ་སྐམ་པོ་ཀུན་གཟིགས་ནས་བློན་པོ་ཤི་བར་དོགས།
དེ་ཤི་ན་མཐའ་འཁོབ་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བློན་པོ་
རིག་པ་ཅན་ཡིན་པས། སྲོང་བཙན་སྒམ་པོས་ སྐུ་ལུས་ཀྱིས་
བཀོད་པ་ལྔ་སྟོང་དུ་སྤྲུལ་ནས་དམག་འོངས་པ་ན་ང༌བདེ་མི་
ཡོང་སྙམ་ནས་བྱེད། དེས་ན་རྒྱལ་པོས་སྨན་པ་མཁས་པ་ཞིག་
བོས་ནས་ནད་དེ་བཅོས་ཤིག་གསུངས། དེར་བློན་པོ་མགར་
བས་ གྲང་ ཁང་དུ་བསྡད་ནས་ང་ལ་དྲི་མི་ཞིམ་ པ་ ཡོད་པས་
གཞན་ལ་གནོད་ཟེར་ནས་སྒོ་བཅད་དེ་ཆུ་ནང་དུ་ཐག་པའི་སྣེ་



གཅིག་བཅུག སྣེ་གཅིག་སྐར་ཁུང་ནས་ཕར་བཏང་སྟེ་སྨན་
པ་ མཁས་པར་གཏད་པས། རྒྱུའི་སྨན་པས་བལྟས་རྗེས་་་་
བཤད་པར། ནད་གཞན་ཅི་ཡང་མི་འདུག འབྱུང་བ་ཆུའི་
རང་བཞིན་དུ་འདུག་པས་གྲང་བ་བཅོས་དགོས་ཟེར། དེ་
ནས་ཡང་ནང་པར་སྨན་པ་འོངས་པ་དང་། བློན་པོས་ཐག་
སྣེ་ གཅིག་ མེ་ལ་ བཅུག སྣེ་ གཅིག་ སྐར་ ཁུང་ནས་ བཏང་།
སྨན་པས་བལྟས་རྗེས་བཤད་པར། 1: ཅི་ཡིན་བློན་པོའི་ སྙུན་
གཞི་འགྱུར་འདུག ། མེ་ཡི་རང་བཞིན་དུ་འདུག་པས་དྲོ་བ་
བཅོས་དགོས་ཟེར་རོ། ། ཡང་ནང་པར་སྨན་ པ་འོངས་ནས་་་
བལྟས་པས། བློན་པོ་མགར་གྱིས་ཐོག་སྣེ་གཅིག་མཆིག་ལ་
བཏགས། སྣེ་གཅིག་གཏད་པས། སྨན་པ་ན་རེ། ''
ཡིན་བློན་པོའི་སྙུན་ནད་འགྱུར་འདུག་གྲང་བ་རྡོ་ཡི་ རང་
བཞིན་ལ་རྩ་ལག་བསྐོར་ནས་སོ་རིས་བཞིན་དུ་འཁྲུག་འདུག་
ཟེར། ཡང་བློན་པོས་ཞུམ་བུ་ཞིག་མགོ་མཇུག་བསློགས་ནས་
དཔྱངས་ལ་བཏགས། དེའི་རྐང་པར་ཐག་པ་སྦྲེལ་ནས་སྣེ་
གཅིག་སྐར་ཁུང་ནས་ཕར་སྤྲད་པས། སྨན་པ་ན་རེ། ད་ཅི་
ཡིན་སྨད་ཁྲག་ཐམས་ཅད་སྟོད་དུ་རྒྱུགས། སྟོད་ཁྲག་ཐིམས་
ཅད་སྨད་ལ་བསྡུས་ནས་གཅན་གཟན་ཐ་མའི་རྩེ་ལས་མི་འདུག་
པས་ངས་བཅོས་མི་ཤེས་ཟེར་ནས་སོང་ངོ༌། ། དེར་རྒྱལ་པོ་ཤིན་
ཏུ་བྲེད་ནས་ཡང་དེ་མིན་སྨན་པ་མཁས་པ་ཞིག་བོས། བློན་
པོ་མགར་གྱིས་ཆུང་མ་ཁྱོད་དོ་ནུབ་སྒོ་ཕྱིར་ཉོལ། ཁྱོད་བུད་



མེད་བྱ་བ་གྲུབ་ཆེ་བ་ཡིན་པས་ནང་པར་སྨན་པས་ངའི་རྩ་མི་
རྟོགས། |དེ་ལྟར་སོང་ན་ང་འཆི་ཁྱོད་ལ་ཡུགས་ཟ་ཕོག་ནས་
འོང་ཟེར་ཏེ་མོ་ཕྱི་ལ་བཏོན། དེ་ནས་མལ་ གྱི་ སྒྲུབ་མཐོན་
པོར་བྱས་ནས་སྤྱི་བོ་ས་ལ་བཙུགས་ཏེ་ཉལ་བས་རྩ་ཐམས་ཅད་
འཁྲུགས། སྨན་པས་བལྟས་རྗེས་རྒྱལ་པོར་ཞུས་པར། 1:|:རྒྱལ་
པོ་ལགས། བློན་པོ་ཆེན་པོའི་སྙུན་གཞི་དེ་རླུང་ལས་འགྱུར་བ་
ཡང་མ་ཡིན། མཁྲིས་ པ་ ལས་ འགྱུར་བའང་མ་ཡིན། དེ་
བཞིན་དུ་བད་ཀན་དང་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ལ་
སོགས་པའི་ནད་གང་ཡང་མི་གདའ། དེ་མ་ཡིན་པའི་ནད་
ཆེན་པོ་གཅིག་འདུག་པས་ངས་ཀྱང་བཅོས་མི་ཤེས་ཟེར་རོ། །
དེ་ནས་རྒྱ་རྗེ་ན་རེ། བློན་པོ་མགར་ཁྱེད་རིག་པ་རྣོ་བས་རྒྱའི་
སྟོན་ཐོག་ཇི་ལྟར་བྱས་ན་ལེགས། སོ་ནམ་ཇི་ལྟར་བྱས་ན།
སྨིན་གསུངས་པས། བློན་པོ་མགར་གྱིས་ ས་བོན་ཡོས་ སེལ་
ཙམ་བརྔོས་ནས་བཏབ་ན་ལོང་ཚན་ཆེ་ཞིང་ ཟླ་བ་ གསུམ་་་༌་
མཚམས་ལེགས་པར་སྨིན་འོང་ཟེར། རྒྱུའི་སོ་ནམ་པས་བློན་
པོའི་ངག་ལྟར་བྱས་པས་ཟླ་བ་གསུམ་ཙམ་ལོན་པ་ན་ལྗང་པ་
ཙམ་ལས་མ་ཐོན། བློན་པོའི་བསམ་པར་ད་ནི་ང་ལ་ཆད་པ་
འོང་ངེས་སྙམ་ནས་ཐབས་བྱས་ཏེ། །ད་དེ་ང་ཞག་མ་བདུན་
ལས་འཆི་བ་འདུག ང་ས་ཐག་རིང་པོ་འདིར་སླེབས་གྲོགས་
བློན་པོ་རྣམས་ཀྱིས་བསྒྱུར། – ལུས་ལ་ནད་ཀྱིས་མནར། ང་
རང་གི་རྒྱལ་པོ་དང་གཉེན་ཉེ་དུ་མཛའ་བཤེས་ཡིད་ལ་ དྲན་
441



ཀྱང་བྱ་ཐབས་མེད། ཇི་ལྟར་བྱས་ ཀྱང་ང་འཆི་བ་ལས་མི་
འདུག་ཟེར་ནས་མགོ་བཏུམས་ཏེ་ཉལ། ། རྒྱལ་པོ་ཐུགས་ཤིན་
ཏུ་མ་བདེ་བར། བློན་པོ་ཆེན་པོ། ཁྱེད་རིག་པ་ཅན་ཡིན་
པས་ཐབས་ཤེས་མེ་ཡོད། དེའི་ ཐབས་ གང་འགྲུབ་བྱེད་་་་་
གསུངས་པས། བློན་པོའི་བསམ་པར་ད་ནི་ངས་གླགས་རྙེད་
པ་འདུག་བསམས་ནས། རྒྱལ་པོ་ཆེན་པོ། | ངའི་ནད་འདི་
བཅོས་ ཐབས་ལ་ཁྱེད་ལས་ང་བཟང༌། །བོད་ཀྱི་ལྷ་སྲུང་མ་
དགའ་བ་ཡིན། ང་བོད་ཀྱི་རི་མཐོང་བའི་རི་འགོ་མཐོན་པོ་
ཞིག་གི་ཁར་སོང་ནས་ལྷ་གསོལ་ན་ཕན། དེའི་རྫས་ལ་དར་
ཟབ་མེ་ལ་བསྲེགས་པའི་ཐལ་བ་རྐྱལ་པ་གང་། / ལུག་གྲོ་མོ་
བསད་པའི་མཚེར་ཁྲག་གྲོད་པ་གང་། སོལ་བའི་གདུང་ཤིང་
གས་ཆག་མེད་པ་འདོམ་གང་། རྟ་མོག་རོ་མགོ་དམར་གཅིག་
བཅས་དགོས། འོན་ཀྱང་དེ་རྣམས་ནི་རྙེད་པར་དཀའ་སྟེ་མི་
འཛོམས། རྒྱལ་པོས་ཀྱང་གནང་བར་དཀའོ། །དེ་བས་འཆི་
བ་ལས་འོས་མེད། ང་འཆི་བའི་རྗེས་སུ་ལྟས་ངན་བཅོ་བརྒྱད་
འོང་། ” རྒྱ་བོད་གཉིས་ལ་གནོད་པ་ཆེ་ཞེས་ཞུས་པས། རྒྱལ་
པོ་ན་རེ། ཁྱེད་ལ་ཕན་པའི་ཐབས་གང་འགྲུབ་བྱའོ། ། ལྷོད་
དེ་ཉོལ་ཅིག་གསུངས་ནས་བྱོན་ནོ། ། དེར་རྒྱལ་པོས་ནགས་་་
ཐམས་ཅད་ལ་མེ་བརྒྱབ་ཀྱང་གདུང་ཤིང་ནི་མ་བྱུང༌། ལུག་
གྲོ་མོ་ཐམས་ཅད་བསད་ཀྱང་མཚེར་ཁྲག་ཕོར་པ་ཕྱེད་ཀ་ཙམ་
ཡང་མ་བྱུང་། ། རྟ་མོག་རོ་མགོ་དམར་དེ་བརྙེད་དོ། །རྒྱལ་པོ་



ན་རེ། “རྫས་རྣམས་ནི་མ་རྙེད། རྟ་མོག་རོ་མགོ་དམར་དེ་
བརྙེད་ཡོད་དོ་གསུངས་པས། བློན་པོ་མགར་གྱིས་ཞུས་པར།
རྫས་གཞན་རྣམས་མ་རྙེད་ན་ཐབས་ཟད། རྟ་མོག་རོ་མགོ་
དམར་དེ་ངའི་རོ་རྟ་གྱིས་ལ་ང་བསྐྱོན། རྒྱ་ ཡུལ་ ན་བཟང་
བའི་རྟ་གཅིག་ལ་ངའི་རོ་ཟས་དང་རོ་གོས་བཀལ་ནས་བོད་ཀྱི་
རི་མཐོང་བའི་སར་ལྷ་གསོལ་དུ་འགྲོ་ཟེར། | ལྷ་གསོལ་བར་
འགྲོ་བའི་གྲབས་བྱས་ཏེ་བློན་པོས་རྟ་མོག་རོ་མགོ་དམར་བཞོན།
རྟ་གཞན་དེ་ལ་ཟས་གོས་རྒྱན་ལ་སོགས་པ་བཀལ། བློན་པོ་
བྲོས་དོགས་ནས་རྒྱ་ཡི་རྒྱུད་མི་བཞི་བཏང་བ་དང་བཅས་བོད་
ཀྱི་རི་མགོ་མཐོང་བའི་སར་ལྷ་གསོལ་དུ་ཆས་སོ། ། ཁོང་
དེ་ཡང་རྒྱལ་པོ་ན་རེ། ངའི་ལྷ་གཅིག་དེ་བོད་བློན་་་
རྣམས་ལ་སྟོན་མཁན་ཞིག་བྱུང་འདུག་པ་ ཐག་ཆོད་པས་རྩིས་
གྱིས་ཤིག་གསུངས་སོ། ། དེར་རྩིས་བྱས་རྗེས་རྩིས་པ་རྣམས་
ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ལོ། ། གང་ ད་ལོ་
ན༌རི་བོ་གསུམ་སྟེང་རྒྱ་མཚོ་འཁྱིལ་བ་འདུག་། དཔལ་
མཚོ་མོའི་ནང་དུ་འདབ་ཆགས་སྣ་ཚོགས་གནས། །
1: བུད་མེད་མགོ་ལུས་མཉམ་ཞིང་མིག་གིས་ཁེངས། །
ཟངས་ཀྱི་མཆུ་ཅན་ཞིག་གིས་བཤད་ནས་འདུག །
ཅེས་ཞུས་པར། ༧ རྒྱལ་པོས་དེ་འདྲ་མི་སྲིད་གསུངས་ནས་་་
ཐུགས་ཡིད་མ་ཆེས་པར་རྩིས་ཡིག་ཐམས་ཅད་མེ་ལ་བསྲེགས།
སྤོར་ཐང་བརྒྱད་ཅུ་སྐོར་བ་ལ་ནི་བོད་དུ་བསྐུར་ནས་མེད་དོ། །



pa // དེ་ཡང་བློན་པོ་མགར་གྱིས་བོད་དུ་འོང་བའི་ལམ་བར་
སྲུང་བྱ་སྤྱོད་མི་བཞི་ཁྲིད་ནས་རྒྱ་མོ་ཚ་བའི་རོང་རྒྱུད་བོད་ཀྱི་རི་
མཐོང་བའི་སར་མ་སླེབས་བར་ཟས་མ་སྦྱིན། རི་མཐོང་བའི་
སར་སླེབས་པ་དང་ཤ་སྐམ་པོ་ལ་ཚྭ་བཏབ་ནས་སྟེར་ཏེ་བློན་
པོས་ལྷ་གསོལ་ལོ། ། ། ། ད ན ར ར ད ར ར ང ཚོ་བ་དེ་
ཀp: གསོལ་ལོ་གསོལ་ལོ་ལྷ་གསོལ་ལོ། ། དུས་སུ་ རྒྱ་
། །བོད་ཀྱི་ལྷ་ཀླུ་གཉན་གསུམ་གསོལ། ། ༡ར 1:|:
1:22 སྲིད་པ་ཆགས་པའི་ལྷ་དགུ་གསོལ། །ཨ ་ ་ 21 ན།
རྗེ་ཡི་དབུ་ལྷ་བཅུ་གསུམ་གསོལ། ། ap :
བོད་སྐྱོང་བརྟན་མ་བཅུ་གཉིས་གསོལ། །མི་ངའི་
ཡོད། བློན་པོའི་བསམ་དོན་འགྲུབ་པར་ཤོག །
ཅེས་ལྷ་གསོལ་ནས་ཆང་བཟང་པོ་ལ་སྦྲང་རྒོད་བཏབ་ནས་ལྷ་
ལ་མཆོད་རྗེས་བསྲུང་བྱ་སྤྱོད་མི་བཞི་ལ་སྦྱིན་པས་ཁོང་བཞི་པོ་
སྐྱེམས་ཤིང་ཆང་མང་དུ་བཏུངས་པས་ར་རོས་ཏེ་གཉིད་དུ་ཡུར།
མགར་གྱིས་ཁོང་བཞིའི་མཚོན་ཆ་རྣམས་བཅག རྟ་བཞི་ཡི་
རྨིག་པ་ལ་ལྕགས་གཟེར་བཏབ། བློན་པོ་ཉིད་རང་རྟ་མོག་རོ་
མགོ་དམར་བཞོན་ནས་བོད་དུ་བྲོས། གྱད་མི་བཞི་ གཉིད་
སད་ དུས་ བློན་ པོ་ མེད། / མཚོན་ཆ་ ཆོག་ དཀྲུམས་ སུ་ གྱུར།
རྟ་ཡི་ལག་པའང་འཐེངས་པས། །ཁོང་རྣམས་ན་རེ། རང་
ཚོ་མར་ལོག་ན་རྒྱལ་པོས་ཆད་པ་གཅོད། དེ་ལས་བོད་བློན་
གྱི་རྗེས་སུ་འབྲངས་ནས་འགྲོ་འོ་ཞེས་ཟེར་ཏེ་བློན་པོའི་རྗེས་སུ་
47



བསྙེགས་པས། བློན་པོས་ཀྱང་ཉེ་རིང་རན་པར་བྱས་ཏེ་མིག་
རྒྱང་རེ་ཙམ་ལ་ཟས་བག་ལེབ་རེ་བཞག་གིན་འོང༌། དེ་ནས་
བློན་པོ་རྒྱ་ཆུ་ཁུག་པའི་འགྲམ་དུ་སླེབས་ནས་འདིར་རྟ་སྦྱངས་
དང་རྟ་རྗེས་མང་དུ་བཞག་ནས་ས་ཁེངས་པར་བྱས། གནའ་
བའི་རྭ་མེ་ལ་བསྲེགས་ནས་གཞུ་བཅོས། མདའ་མང་བོ་་་་
བརྒྱབ་ ནས་ མདའ་ སྒྲོའི་ མཚམས་ བར་ ས་ ལ་ བཙུད་ བཞག
དེ་ནས་རྗེས་འདེད་པ་རྣམས་འབྱོར་ནས་འདི་ སྐད་ དོ། ། ཁོ་
བསུ་བའི་རྟ་པ་ མང་ལ་རྩལ་ཆེ་བ་བྱུང་ངེས། ༢་ ངེད་རྣམས་
ཀྱིས་ཁོ་མི་ཐུབ་ཕྱིར་ལོག་འགྲོ་བ་དྲག་ཟེར་ཏེ་རྒྱ་ཆུ་ཁུག་པ་ནས་
ཕྱིར་ལོག་གོ། ། 7 ནང་དརྩལ་ཀ
དེ་ ཡང་སྐབས་དེར་ལྷ་གཅིག་ཀོང་ཇོ་བོད་བློན་འཁོར་
དང་བཅས་པ་ལྡན་མ་བྲག་རྩར་ཕེབས་ནས། བྲག་ལྡེབས་སུ་
བྱམས་པ་ཕྲུ་བདུན་པ་ཞིག་དང་བཟང་སྤྱོད་སྨོན་ལམ་བརྐོས་མ་
བཞེངས། དེར་ཟླ་བ་གཅིག་བསྒུགས་ཀྱང་བློན་པོ་མགར་མ་
བྱོན། དེ་ནས་ཕུང་པོ་རི་ལ་ཕྱག་ཕེབས། དེར་རི་རྩེར་ཕྲེད་
ལམ་བཏོད་པས་རྒྱ་མོ་ཕྲེད་ལམ་དུ་གྲགས། རི་དྭགས་བཟུང་
ནས་འོ་མ་བཞོས། དེར་ཡང་བློན་པོ་མ་བྱུང༌། དེ་ནས་་
ཁམས་པདྨ་ཐང་ལ་བྱོན་ནས། དེར་ས་ཞིང་བཏབ། ཆུ་
འཁོར་རང་འཐག་ བཙུགས། ཟླ་བ་གཉིས་ཙམ་བསྒྲུགས་་་
ཀྱང་བློན་པོ་མི་འབྱོར། དེ་ནས་སྒོ་གདོང་སྒོ་མོའི་རྩེར་ཕེབས།
རྒྱུ་ནིག་གི་ཕྱྭ་གཡང་ཉམས་པས་ ལྷ་སྲུང་རྣམས་ཀྱིས་སྒོ་མོ་་་



བཀག་དེར་ཟླ་བ་གཉིས་ཙམ་ལུས། དེར་བློན་ཆེན་མགར་བ་
འབྱོར། སྒོ་མོ་འགགས་པ་དེ་རྒྱའི་ལྷ་སྲུང་མི་དགའ་བས་ལན་
པ་ཤེས་ནས། ཤིང་སྣའི་དུད་པ་ཆེན་པོའི་བསངས་བཏང་སྟེ།
བློན་པོ་མགར་གྱིས་ལྷ་གསོལ་ལོ། །ཆོམ། མངལ་གྱི
གསོལ་ལོ་གསོལ་ལོ་ལྷ་གསོལ་ལོ། །ཀུན་
རྒྱ་ནག་རྒྱལ་པོའི་ལྷ་གསོལ་ལོ། ། ཏི། ཆཚོ། ::
བཀྲ་ཤིས་ཁྲི་སྒོའི་ལྷ་གསོལ་ལོ། ། ཀ་རྩལ། །གང་
ཤལ་ ལྗོན་ཤིང་གྱེན་ལ་ལོང་དུ་གསོལ། ། : 1:|: : 1:2
ཀ ཁ་བ་ཅན་པའི་ལྷ་གསོལ་ལོ། ། : མོ ན ཀྱི་
། ལྷ་གཅིག་ཀོང་ཇོ་བསུ་བར་ཤོག།། །། 11
ཅེས་གསོལ་མཆོད་དི་རི་རིར་བྱིས་པ་དེའི་དགོང་མོར་ནགས་ཀྱི་
ཤིང་ ཐམས་ ཅད་ གྱེན་དུ་ལངས་ནས་སང་འགྲོ་ཐུབ་པ་བྱུང་
ངོ་། ། དེ་ནས་བློན་པོ་མགར་གྱིས་ཕོ་ཉ་བཏང་ནས། ཤ བོད་
ཡུལ་དབུས་ཀྱི་ཕྱོགས་བཞི་ནས་ལྷ་གཅིག་ཀོང་ཇོ་དང་ཡི་དམ་
ཤཱཀྱ་མུ་ནེ་བཅས་པར་ཕེབས་བསུར་བོད་འབངས་རྣམས་ཀྱིས་
དགའ་སྟོན་གྱི་རྔ་བརྡུང་། ནམ་མཁར་དར་འཕྱར། ས་
གཞི་རྟ་པས་ཁེངས་པའི་བསུ་བ་གཟབ་རྒྱས་བྱེད་དགོས་པའི་
འཕྲིན་བཏང་། དེ་དོན་བོད་རྗེ་བཙན་པོའི་སྙན་དུ་གསོལ་བ་
དང༌། རྒྱལ་པོ་བློན་འབངས་རྣམས་ལ་བཀའ་བཀོད་འདི།
ལྟར་མཛད། ། ཀའི ཀེ་ཊི 1:|:ཀྱི ་ ས་ལ་
ཆ22 རྒྱ་ཡི་ལྷ་གཅིག་ཡི་དམ་ལྷ་དང་བཅས། །རྒྱུ་ན
49



བྱ བདེ་བར་འབྱོན་པའི་འཕྲིན་བཟང་བདག་གིས་་་་ |ལ་
ཚ༠༡༧ ཐོས། ། :༡ ཀྱི་ ༡༧ ནི ། གཏི་
1:|:ཀྱི ཁྱེད་ཅག་བློན་པོ་རྟ་པ་བརྒྱ་ཕྲག་བཅས། །
མི་རྟ་གཟབ་མཆོར་ལྡན་ཞིང་བཞུགས་སྒར་བར། །
བསུ་བའི་བཀོད་པ་རྒྱས་པའི་གྲ་སྒྲིག་ལ། །
གཞེས་ཀྱི་ལྷ་ཉིན་དཀར་པོར་ཐོན་པར་རིགས། །
ཞེས་གསུངས་པ་དང༌། དེ་བཞིན་ལྷ་གཅིག་ལྷ་མོ་སྒྲོལ་མའི་
སྤྲུལ་པ་རྣམ་ འཕྲུལ་ངོ་མཚར་ཤིན་ཏུ་ཆེ་བས་ ས་ཕྱོགས་གང་
ནས་ཕེབས་འོང་བ་ཆ་མེད། དེས་ན་ལྷ་སའི་ཕྱོགས་བཞི་ཀའི་
རི་ལམ་མི་བདེ་བ་ ཐམས་ ཅད་ལ་ལམ་བཅོས་དང་ བསུ་བའི་
བཀོད་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག་ཅེས་བཀའ་བཀོད་མཛད་པ་ལྟར།
བློན་པོ་རྟ་པ་བརྒྱ་ཕྲག་ཕེབས་བསུར་ཐོན། འབངས་རྣམས་
ཀྱིས་གྲོང་གི་ཕྱོགས་བཞི་ཀ་ནས་ཕེབས་ལམ་ལེགས་པར་བཅོས་
ཏེ་བསྒུགས་སོ། ། | 1:|:ཀྱི་
དེ་ནས་མི་རིང་བར་རྗེ་བཙུན་སྒྲོལ་མའི་སྤྲུལ་པ་མཚན་
དང་དཔེ་བྱད་ཀྱིས་མཛེས་ཤིང་ལུང་རིག་མཐའ་དག་ལ་མངའ་
བརྙེས་པའི་ལྷ་གཅིག་འུན་ཤིང་ཀོང་ཇོ་དང༌། / ཡི་དམ་གྱི་ལྷ་
ཤཱཀྱ་མུ་ནེ་བཅས་པ་ལྷ་སའི་བྱང་ཕྱོགས་སྒོ་ལ་ནས་བྱོན་པ་དང༌།
ལྷ་སའི་ནམ་མཐོངས་སུ་དར་འཕྱར་གྱིས་སྒྲིབ། ས་གཞི་མི་
ཚོགས་ ཀྱིས་ ཁེངས། ། དུང༌ རྒྱ་ གླིང་ དང་། རྔ་ རོལ་ མོ།
མདོ་དར་མ། གཡས་སུ་ཨ་ལྕེ་ལྷ་མོ་བའི་ཟློས་གར། གཡོན་
50



དུ་བྲོ་པ་གཞས་མ་ལ་སོགས་གླུ་གར་དང་རོལ་མོའི་སྒྲ་དབྱངས་
བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།། སྐྱེ་བོ་ཕོ་མོ་རྒན་གཞོན་མཆོག་
དམན་ཐམས་ ཅད་བཀྲ་ཤིས་ པའི་མཇལ་དར་དང་བཅས་་་་
འཚང་ག་ཤིག་ཤིག་ངང་ལྷ་གཅིག་ཀོང་ཇོ་དང་། ། ཇོ་བོ་ཤཱཀྱ་
མུ་ནེ་མཇལ་བར་འོངས། །སྐབས་དེར་གྲོང་ཁྱེར་ཕྱོགས་བཞི་
སོ་སོའི་འབངས་རྣམས་ཀྱིས་རང་རང་གི་ཕྱོགས་ནས་དངོས་སུ་
བྱོན་ཟེར་ནས་རྒྱུ་མཚན་བགྲངས་སོ། ། དེ་ནས་ལྷ་གཅིག་ཀོང་
ཇོས་དར་གོས་སྣ་ཚོགས་ཀྱི་གོས་མནབས། གསེར་གཡུ་ལ་
སོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་ཅིང་། དངུལ་གྱི་
ཏམ་བུ་ར་དང་པི་ཝཾ་རོལ་མོ་དང་བཅས་ཏེ་བྲག་ལྷའི་ནེའུ་ཐང༌
དུ་དགའ་སྟོན་གྱི་མཛད་སྒོར་ཕེབས་ཏེ་བློན་འཁོར་ཐམས་ཅད་
དང་ལྷན་དུ་ལྟད་མོ་ལ་འཚོགས་ནས་གླུ་གར་རོལ་རྩེད་བསམ་
གྱིས་མི་ཁྱབ་པ་ལ་གཟིགས། ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་
པོ་དེ་ཡང་དགའ་སྟོན་གྱི་སར་བྱོན་ནས་རྒྱ་བཟའ་ཀོང་ཇོ་དང་
མཇལ། རྒྱལ་པོ་མཇལ་བ་དང་རྒྱ་བཟའ་ཀོང་ཇོས་བཀྲ་ཤིས་
པའི་མཇལ་དར་ནང་མཛོད་སྲིད་དུ་རིང་བ་ཞིག་ཕྱག་ཏུ་་་་་
བསྣམས་ནས་འདི་སྐད་ཅེས་ཞུས་སོ། ། ། །
%17 བཀྲ་ཤིས་མཇལ་དར་དཀར་གཙང་དྲི་མེད་འདི། །
1:|: རྒྱལ་པོ་མཇལ་བའི་རྟེན་དུ་བདག་གིས་འབུལ། །
རྒྱ་བཟའ་རྒྱ་ནས་འོངས་ཏེ་ལོ་གསུམ་སོང༌། ། ཆུ་
རྒྱལ་པོའི་ཞལ་རས་མཇལ་བ་དེ་རིང་ཙམ། ། ང་ནི་



དེ་ལ་
ཞེས་གསོལ་བ་དང༌།་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའང་ཐུགས་
ཤིན་ཏུ་མཉེས་པའི་ངང་ལྷ་གཅིག་ཀོང་ཇོར་ཁམས་འདྲིའི་ས་
གསུང་འདི་སྐད་ཅེས་སྨྲས་སོ། ། 1 2 3 ''ནང་ 1 ཡོ་
ཀ :: ཨེ་མ་གསོན་དང་ལྷ་གཅིག་ཀོང་ཇོ་སྲས། ། ལ་ལསྶ པ །
:༡༩ ཕེབས་ལམ་ཕྱོགས་ལ་འོ་བརྒྱལ་མ་བྱུང་ངམ། །་ ཀྱི་
ས ས འོ་ལྷ་གཅིག་ཇོ་བོ་དང་བཅས་སྐུ་འཁོར་རྣམས། ། 1
ལ། ལམ་འཕྲང་ཆུ་གསུམ་ཇི་ལྟར་བྱས་ཏེ་བརྒལ། ། བློ་
19 བར་ཆད་མེད་པར་བོད་དུ་བྱོན་པ་ནི། ། ལོ ལ ཀ་ཀྐོ
༡ པ་ རྣམ་གཉིས་མཐུ་དཔལ་ཆེ་བས་ངོ་མཚར་ཆེ།། །།
ཞེས་གསུངས་པ་དང་དེའི་ལན་དུ་ལྷ་གཅིག་ཀོང་ཇོས་འདི་སྐད་
ཅེས་གསོལ་ལོ། ། 77 1:|:ཀ་ཡ། ལོ་
ཇོ་བོ་ཆེན་པོ་ཤིང་རྟའི་སྟེང་དུ་བཞུགས། ། རྒྱུད་ཀྱི་ ༡༧
།ང་ལྷ་དགའ་ཀླུ་དགས་ཤིང་རྟ་དྲངས་ནས་འོངས། ། ༡
འོ་རྒྱ་ཆུ་གྲུས་བཅད་ལྗོན་ཤིང་གཡོན་དུ་བསྒྱེལ། །
སྨག་རུམ་མུན་དུ་ལམ་སྟོན་སྒྲོན་མེ་བཏེག །།:
ས་ཐག་རིང་ཡང་ཐབས་ཀྱིས་བགྲོད་ནས་འོངས། །
བོད་དུ་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་ཤོག །
ཅེས་ཞུས་སོ། ། དེའི་སྐབས་སུ་མཐོང་ཚུལ་རྣམ་པ་གསུམ་དུ་
བྱུང་སྟེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྣང་
བ་ལ་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་ཀྱིས་མཛད་པ་བཅུ་གཉིས་
ཀྱི་ཚུལ་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་སྣང་བ་བྱུང་ངོ༌། ། ས་
52



བཅུའི་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་སྣང་བ་ལ་འཕགས་པ་སྤྱན་
རས་ གཟིགས་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐུར་སྤྲུལ། རྗེ་
བཙུན་སྒྲོལ་མ་ལྷ་གཅིག་ཀོང་ཇོས་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་
བྱེད་པའི་སྣང་བ་བྱུང་། སྐྱེ་བོ་ཕལ་པ་རྣམས་ཀྱི་སྣང་བ་ལ་
རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་སྐྱེམས་ལ་ཕན་ཚུན་གསོལ་རེས་
བྱེད་པ་དང༌། མཛའ་བའི་གསུང་གླེང་བྱེད་པ་ སོགས་ ཕན་
ཚུན་ཐུགས་ཡིད་བསྲེས་པའི་མཛའ་གཅུགས་ཀྱི་སྣང་བ་བྱུང༌།
དེ་ནས་རྒྱ་བཟའ་ཀོང་ཇོས་རྒྱ་ཡི་བཟོ་བོ་མཁས་པ་དུ་མ་
བཀུག་ནས་ རྒྱ་ནག་ ཏུ་ ཡོད་པའི་ལྷ་ཁང་གི་ བཀོད་ པ་ དང་་་་
མཐུན་པར་ཀླུའི་ཕོ་བྲང་གི་སྟེང་དུ་རྒྱ་སྟག་ར་མོ་ཆེའི་གཙུག་
ལག་ཁང་བཞེངས་པ་དང་ཇོ་བོ་བཞུགས་པའི་མཆོད་སྒྲོམ་གྱི་
ཕུབ་ཕན་ཚུན་ལྷུ་སྒྲིག་པའི་ཡི་གེ་ཡང་རྒྱ་བཟའ་སྐུ་ངོ་མས་ཕྱག་
བྲིས་རྒྱ་ཡིག་ཏུ་བཀོད་པ་སོགས་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་
པའོ། །། །
་
་



7
ਟਾਈਟਲਰ ਨੇ ਸ਼ੇਰ ਨੂੰ
ਬਾਈ
ਲਾਰੂਸ
17 ਨੂੰ
Jan
ਚ ਨ
ਨ ਨੇ ਕਈ ਸਾਲ ਲੀਗ 2 ਨੇ ਲੁਬਰੂ
ਦਸ ਸਾਲਾਨੇ ਕਈ ਵਾਰ
ਕਿਸ ਨਾਲ ਉਸ ਦਾ
ਨਾ
ਆਉਣ
ਦੀ ਉ4



责任编辑:刚组
封面设计:强
封面摄影:丹
组桑多
甲萨帕萨
西藏人民出版社出版发行
西藏人民出版社微机室排版
西南冶金地质印刷厂印刷
开本:787×960 1/32 印张:1.875 字数:20 千
2000年8月第2版第1次印刷
印数:01-3,500
ISBN7-223-01197-11-291
民文(藏87)定价:3.00 元



关
桑、羅致前全
这次的新面
一一一一
中國出生进與人则西
登当主期出現人潮西
上田(國日全棉西
NT: TE
「藝洲《思 2007
30.8-29
| |- | ETT-ESS TREE
00后(图)



ISBN7-223-01197-1/1-291
民文(藏87)定价:3.00元
